export default {
  title: 'Flitto',
  notice: {
    no_list: '没有通知内容',
    requestor_a01: '"{title}"的 {lang} 翻译已完成。',
    client_a01: '您的"{title}"的 {lang} 翻译请求已发布。',
    tc_a01: '您有一条"{title}" 的{org_lang}TC编辑请求。确认后请立即接单。',
    tc_a02: '"{title}"的{org_lang}TC编辑时间还剩2个小时。',
    tc_a03: '"{title}"的{org_lang} TC编辑已超过原定截止时间。',
    tc_a04: '您已接收了{title}的{org_lang} TC编辑请求，请开始TC编辑。',
    translator_a01: '您有一条"{title}"的{org_lang}->{dst_lang} 翻译请求。确认后请立即接单。',
    translator_a02: '{title}的 {org_lang}->{dst_lang} 翻译时间还剩2个小时。',
    translator_a03: '"{title}"的{org_lang}->{dst_lang}翻译已超过原定截止时间。',
    translator_a04: '您已接收了"{title}"的{org_lang}->{dst_lang}翻译请求。请进行翻译。',
    reviewer_a01: '您有一条"{title}"的{dst_lang}校对请求。确认后请立即接单。',
    reviewer_a02: '"{title}"的{dst_lang}校对时间还剩2个小时。',
    reviewer_a03: '"{title}"的{dst_lang}校对时间已超过原定截止时间。',
    reviewer_a04: '您已接收了"{title}"的{dst_lang}校对请求，请进行校对。',

    admin_a01: '您有一条"{title}"的{lang}翻译请求。 ',
    admin_a02: '"{title}"的{org_lang}TC编辑请求已超过2个小时，仍未接单。',
    admin_a03: '"{title}"的{org_lang}TC编辑时间已经超过原定截止时间，TC编辑者仍未完成TC编辑。',
    admin_a04: '"{title}"的{org_lang}->{dst_lang}翻译请求已超过2个小时，仍未接单。',
    admin_a05: '"{title}"的{org_lang}->{dst_lang}翻译时间已超过截止时间，翻译家仍未完成翻译。',
    admin_a06: '"{title}"的{dst_lang}校对请求已超过2个小时，仍未接单。',
    admin_a07: '"{title}"的{dst_lang}校对时间已超过截止时间，{username}仍未完成校对。',
    admin_a08: '"{title}"的{lang}翻译时间还剩2个小时。',
    admin_a09: '"{title}"的{lang}翻译请求未能按时完成。',
    admin_a10: '"{title}"的{lang}翻译请求已全部完成。',

    requestor_a02: '"{title}"有一条回复。',
    requestor_a03: '"{title}"有一条留言。',
    client_a03: '"{title}"有一条回复。',
    client_a04: '"{title}"有一条留言。',
    tc_a05: '"{title}"有一条回复。',
    tc_a06: '"{title}"有一条留言。',
    translator_a05: '"{title}"有一条回复。',
    translator_a06: '"{title}"有一条留言。',
    reviewer_a05: '"{title}"有一条回复。',
    reviewer_a06: '"{title}"有一条留言。',
    admin_a11: '"{title}"已成功发布。',
    admin_a12: '"{title}"有一条回复。',
    admin_a13: '"{title}"有一条留言。',
    worker_tc_not_able_assigned: '该请求已被其它TC编辑者接收并作业。',
    worker_translator_not_able_assigned: '该翻译已被其它翻译家接收并作业。',
    worker_reviewer_not_able_assigned: '校对已被其它翻译家接收并作业。',
    notice_reply_user: '填写人',
    notice_comment_user: '填写人',
    inquiry_user: '填写人'
  },
  common: {
    save: '储存',
    register: '储存',
    update: '修改',
    search: '搜索',
    ok: '是',
    cancel: '取消',
    apply: '添加',
    password_change: '修改密码',
    search_word: '搜索词汇',
    new_account: '账户登录',
    excel_download: '下载Excel',
    include: '包含',
    match: '符合',
    type_to_search: '请输入送搜索语。',
    min: '以上',
    max: '以下',
    request_count: '请求总量',
    trans_amount: '翻译总额',
    all: '全部',
    select: '全部',
    yes: '是',
    no: '不',
    tag: '标签',
    image_change: '编辑头像',
    logo_change: '更改标志图片',
    dup_check: '确认是否重复',
    sel_syslang: '请选择系统语言。',
    sel_worker: '请选择作业者类型。',
    sel_worklang: '请选择作业语种。',
    sel_tag: '请选择标签。',
    sms_notify: '通知信息/SMS通知',
    email_notify: '邮箱通知',

    cur_password: '现在密码',
    new_password: '新密码',
    con_password: '确认密码',

    id_duplicated: '该ID已被使用。',
    id_not_duplicated: '该ID可以使用。',
    success: '成功',
    register_success: '储存成功。',
    save_success: '储存成功。',
    update_profile_success: '我的信息已更改。',
    fail: '失败',
    update_password_fail: '密码更改错误。',
    udpate_password_success: '密码已更改。',
    column_control_desc: '※您可通过点击与拖动设置标注事项。',
    invalid_param: '无效请求。',
    network_err: '发生网络错误。',
    save_confirm: '确定要储存吗？',
    register_confirm: '确定要储存吗？',
    warning: '警告',
    filename: '文件名',
    filesize: '容量',
    list: '目录',
    delete: '删除',
    comment: '回复',
    cost: '金额',
    other: '其它',

    use_terms: '同意条款和条件',
    login: '登录',
    all_agree: '全部同意',
    use_terms_agree: '同意服务条款',
    privacy_agree: '同意隐私政策',
    view_detail: '查看详情',

    한국어: '韩语',
    영어: '英语',
    일본어: '日本',
    중국어간체: '中文(简体)',
    중국어번체: '中文(繁体)',
    인도네시아어: '印度尼西亚语',
    베트남어: '越南语',
    태국어: '泰国语',
    스페인어: '西班牙语',

    한국어1: '韩',
    영어1: '英',
    일본어1: '日',
    중국어간체1: '中(简)',
    중국어번체1: '中(繁)',
    인도네시아어1: '尼',
    베트남어1: '越',
    태국어1: '泰',
    스페인어1: '西',

    manage_count: '管理人数'
  },
  week: {
    mon: '一',
    tue: '二',
    wed: '三',
    thu: '四',
    fri: '五',
    sat: '六',
    sun: '日'
  },
  label: {
    account_type: '账户类型',
    userid: '用户名',
    password: '密码',
    name: '姓名',
    user_name: '姓名',
    phone: '电话号码',
    email: '邮箱',
    syslang: '系统语言',
    worklang: '作业语种',
    translang: '翻译语种',
    auto_notify: '设置自动通知',
    tag: '标签',
    admin_memo: '管理人备注',
    company: '顾客公司',
    client_comp_memo: '客户公司备注',
    account_sale: '账户优惠',
    free_req_count: '免费求翻译次数',
    translang_defval: '基本翻译语种',
    contact_name: '负责人姓名',
    company_name: '公司名',
    youtube_account: 'YouTube 账户联动',
    youtube_login: 'YouTube 登录',
    youtube_logout: 'YouTube 联动解除',
    youtube_login_desc: '请用自动添加翻译字幕的YouTube账户登录。',
    youtube_logout_desc: '{googleName}({googleEmail}) 账号已联动。',
    youtube_apply_type: '字幕添加方式',
    use_terms: '同意使用条款'
  },

  placeholder: {
    id: '输入用户名',
    password: '输入密码',
    email: '邮箱',
    name: '输入姓名',
    phone: '输入电话号码',
    country_code: '选择国家区号',
    syslang: '请选择系统语言',
    orglang: '原文语种',
    translang: '翻译语种',
    worklang: '请选择作业语种。',
    select_requester: '请选择要请求者。',
    input_search_word: '请输入送搜索语。',
    company_name: '公司名',
    currency_type: '选择货币',
    tag: '请输入或选择标签。',
    sel_company: '请选择顾客公司。',
    youtube_link: 'ex) https://www.youtube.com/watch?v=example',
    youtube_info: '请输入YouTube URL后点击‘导入’',
    choose_requster: '请选择请求者。',

    inquiry_title: '请输入留言版标题。',
    password_gen: '随机创建+发送邮件',

    requester_input: '请选择请求者。'
  },
  navbar: {
    logout: '登出'
  },
  sidebar: {
    notification: '通知目录',
    my_profile: '我的信息',
    caption: '字幕翻译',
    admin: '管理人管理',
    company: '顾客公司管理',
    requester: '请求者管理',
    worker: '作业者管理',
    settle: '结算管理',
    inquiry: '咨询留言版',
    logout: '登出',
    manager: '负责人管理'
  },
  dashboard: {
    jobs: '{num}个',
    trans_status: '翻译现况',
    settle_status: '结算现况',
    ongoing_trans: '进行中的翻译',
    finished_trans: '完成翻译',
    today_request: '今日新请求',
    today_finished_trans: '今日已完成翻译',
    last_amount: '上个月翻译金额',
    cur_amount: '本月翻译金额',
    total_amount: '翻译费用总额',
    new_req_situation: '新请求现况',
    company_situation: '顾客公司现况',
    requester_situation: '请求者现况',
    worker_situation: '作业者现况',
    month_top_company: '本月Top顾客公司',
    month_top_requester: '本月Top请求者',
    completed_trans_standard: '完成翻译总数',
    trans_amount_standard: '以翻译金额为基准',
    tc_status: 'TC现况',
    review_status: '校对现况',
    tc: 'TC',
    trans: '翻译',
    review: '校对',
    work_acceptable: '可接单{workType}',
    ongoing_work: '进行中{workType}',
    month_completed_work: '本月完成{workType}',
    completed_work: '完成{workType}',
    last_work_amount: '上月金额({workType})',
    cur_work_amount: '本月金额({workType})',
    total_work_amount: '作业总额({workType})',
    currency_standard: '{currency} 标准',
    load_more: '更多'
  },
  profile: {
    service_lang_pair: '翻译服务类型与语言对',
    work_lang: '作业语种',
    youtube_connect_fail: 'YouTube关联失败。请再次尝试。',
    youtube_login_fail: 'YouTube登录失败。请再次尝试。',
    youtube_connect_success: 'YouTube关联成功。',
    youtube_disconnect_success: 'YouTube关联解除成功。',
    youtube_disconnect_fail: 'YouTube关联解除失败。',
    confirm_close_dialog: '确定关闭该页面吗？',
    old_pass_incorrect: '当前密码错误。'
  },
  notification: {
    list: '通知目录',
    note: '※ 只显示最近30天的通知。'
  },
  admin: {
    list: '管理人目录',
    add: '管理家登录',
    detail: '管理人详情'
  },
  company: {
    list: '客户公司目录',
    add: '顾客公司登录',
    detail: '顾客公司详情',
    name: '公司名',
    contact_name: '负责人姓名',
    sel_syslang: '请选择系统语言。',
    support_service: '服务项目',
    service_type: '服务类型',
    caption_trans: '字幕翻译',
    trans_work: '翻译作业',
    trans_lang_pair: '翻译语言对',
    org_lang: '选择原文语种',
    trans_lang: '选择翻译语种',
    add_lang_pair: '添加语言对',
    trans_work_amount: '翻译与费用',
    pay_std_cur: '支付货币',
    title_desc_fee: '题目/说明翻译费用',
    urg_trans_extra: '紧急翻译(24小时)溢价率',
    trans_work_question: '请按语言对设置翻译语种与翻译费用。',
    amount_batch_set: '统一设置费用(分钟)',
    amount_pair_set: '各语言对金额设置(每分)',
    std_amount_set: '统一适用标准费用',
    std_trans_amount: '标准翻译费用 (分钟)',
    std_review_amount: '标准校对费用 (分钟)',
    std_tc_work_amount: '标准TC编辑费用(TC) (分钟)',
    std_tr_work_amount: '标准翻译费用(翻译) (分钟)',
    std_re_work_amount: '标准校对费用(校对) (分钟)',
    trans_amount: '翻译费用',
    review_amount: '校对金额',
    work_amount: '作业费用',
    time_limit_set: '设置视频长度限制',
    normal_trans: '普通翻译',
    urgent_trans: '紧急翻译',
    free_trans: '免费求翻译',
    worker_assign_set: '设置作业者接单',
    worker_endtime_set: '设置作业者截止时间',
    req_pay_flag: '发布同时支付与否',
    memo: '管理人备注',
    require_card_pay: '发布后请使用信用卡支付',
    normal_trans_48: '普通翻译(48小时)',
    urg_trans_24: '紧急翻译(24小时)',
    tc: 'TC',
    trans: '翻译',
    review: '校对',
    trans_48: '48小时翻译',
    over_trans: '翻译容量过大',
    last_time: '截止时间',
    base_currency: '支付货币',
    trans_cost: '题目/说明翻译费用',
    urg_trans_rate: '紧急翻译(24小时)溢价率',
    trans_cost_per_min: '标准翻译费用(分钟)',
    review_cost_per_min: '校对金额(1分あたり)',
    work_cost_tc_per_min: '标准TC编辑费用(TC)(分钟)',
    work_cost_trans_per_min: '标准翻译费用(翻译)(分钟)',
    work_cost_review_per_min: '标准校对费用(校对)(分钟)',
    worker_type: '作业者类型',
    shipping_method: '发送方式',
    tag: '标签',
    target: '所需人员',
    people: '位',
    profile_avatar: '证件照片',
    company_logo: '公司标志',
    valid_logo_size: '最佳图片比例为3：1。<br/>(最小尺寸建议 150px * 50px )',
    valid_profile_size: '最佳头像比例为1：1。',
    all_currency: '所有货币',
    tc_work: 'TC编辑',
    review_work: '校对',
    title_desc_trans: '翻译题目/说明',
    youtube_auto_apply: '校对完成时间',
    push_notification: '推送',
    manual_assign: '手动接单',
    general_screen_limit: '48小时可翻译影像长度在 ',
    min_or_less: '分钟以下',
    general_end_time: '翻译超时时，请求者可见的翻译预想完成时间须以截止时间+ ',
    general_end_time_suffix: '分钟计算',
    emergency_screen_limit: '24小时可翻译影像长度在',
    emg_exceed_impossible: '翻译容量过大时，您将无法下单紧急翻译 ',
    free_screen_limit: '视频长度',
    free_screen_limit_prefix: '分钟以内可免费求翻译，超过时需付费翻译。',
    worker_assign_num: '対象の {workerType} {num}名',
    use_terms_agree: '登录时，使用条款自动视为同意'
  },
  worker: {
    list: '作业人员目录',
    add: '作业者登录',
    detail: '作业者详情',
    user_type: '类型',
    tag: '标签',
    work_lang: '作业语种',
    correct_rate: '作业费用修补率',
    work_count: '作业总量',
    work_amount: '总作业金额',
    sim_work_qty: '可同时作业数量',
    lang_pair: '语言对',
    single_lang: '单一语种',
    correct_rate_desc: '请输入修改率。(0(0%)~100(100%)) 该数据将用于后续翻译费用的变更。',
    sim_qty_desc: '输入“-1”，可持续接单，输入“0”，将拒绝接单。'
  },
  requester: {
    list: '委托人目录',
    add: '请求者登录',
    detail: '请求者详情',
    include: '包含',
    match: '符合',
    type_to_search: '请输入送搜索语。',
    sale_rate: '优惠率',
    min_rate: '% 以上',
    max_rate: '% 以下',
    total_count: '请求总量',
    total_amount: '翻译费用总额',
    new_account: '账户登录',
    company: '顾客公司',
    account_sale: '账户优惠',
    free_req_count: '免费求翻译次数',
    account_sale_desc: '请输入翻译优惠金额。将从每分钟翻译金额里减免。',
    select_complete: '选择完成',
    selected_lang_count: '已选语种数 : {n}个',
    format_select: '选择初始化'
  },
  manager: {
    list: '负责人列表',
    add: '负责人注册',
    requester: '管理对象请求者',
    new_account: '账户登录',
    detail: '负责人详情'
  },
  caption: {
    list: '字幕翻译目录',
    duration: '期间',
    trans_amount: '翻译费用',
    work_require_time: '作业请求发布时间',
    work_finish_time: '作业完成时间',
    work_finish_predict_date: '作业预定完成时间',
    today: '今天',
    day_7: '7天',
    day_30: '30天',
    day_60: '60天',
    day_90: '90天',
    year_1: '一年',
    all: '全部',
    select: '全部',
    completion_status: '作业',
    work_finish: '完成',
    status: '完成',
    in_progress: '进行中',
    part_finish: '部分完成',
    work_all_finish: '所有作业已完成',
    work_part_finish: '部分作业已完成',
    work_no_finish: '进行中',
    prog_status: '进行状态',
    prog_ready: '准备中',
    prog_tc_do: 'TC中',
    prog_tc_finish: 'TC完成',
    prog_trans_do: '翻译中',
    prog_trans_finish: '翻译完成',
    prog_review_do: '校对中',
    prog_review_finish: '校对完成',
    prog_cation_apply: '添加字幕',
    subtitle_apply_failed: '字幕添加失败',
    title: '题目',
    description: '说明',
    title_length: '字数',
    work_no: '作业号码',
    scene_length: '视频长度',
    org_scene: '原文字幕',
    trans_scene: '翻译字幕',
    title_desc_trans: '翻译题目/说明',
    title_trans: '翻译题目',
    desc_trans: '翻译说明',
    title_desc_length: '{n}个字',
    urg_trans: '紧急翻译',
    title_desc_trans_req: '请求题目/说明翻译',
    org_review: '母语校对家校对',
    apply_youtube: 'YouTube 自动添加',
    apply_youtube1: 'YouTube 申请自动添加',
    add: '求字幕翻译',
    scene_type: '视频类型',
    youtube_url: 'YouTube URL',
    get_info: '获取信息',
    scene_info: '视频信息',
    title_desc_trans_require: '题目/说明也需要请求翻译吗？',
    translator_memo: '翻译家备注',
    requester_memo: '请求人备注',
    select_lang: '选择语言',
    orgScene: '原文字幕',
    no_orgscene: '没有原文字幕',
    file_upload: '上传文件',
    sel_scene_file: '选择字幕文件',
    org_scene_desc: '同时上传原文字幕，可更快获得翻译结果。(但，禁止上传自动翻译字幕)',
    org_review_request: '求母语校对',
    org_review_request_desc: '该字幕翻译需请求母语校对家另做校对吗？',
    youtube_auto_request: 'YouTube 申请自动添加',
    youtube_auto_request_desc: '确定完成翻译后自动添加至YouTube吗？',
    memo_desc: '输入备注（*无法要求/提供个人联系方式）',
    req_memo_desc: '输入备注',
    choose_company: '顾客公司',
    choose_requester: '请求者',
    request_info_note: '请求信息概要',
    play_length: '作业播放时间',
    title_desc: '题目/说明',
    lang_info: '语言信息',
    option_info: '可选信息',
    money_info: '费用信息',
    trans_money: '翻译单价',
    trans_cost: '翻译费用',
    title_desc_money: '题目/说明翻译金额',
    review_money: '母语校对家校对费用',
    total_money: '最终金额',
    free_require_cnt: '免费求翻译次数(还剩{n}次)',
    free_limit_msg: '免费请求仅限于{n}分钟以下。',

    urg_limit_msg: '紧急翻译(24小时)仅限于{n}分钟以下视频。',

    schedule_info: '日程信息',
    finish_schedule: '预定完成时间',
    urg_trans_require: '请求紧急翻译(24小时)({premiumRate}%优惠)',
    require_trans: '请求翻译',
    scene_yes: '有',
    scene_no: '没有',
    use_safe: '请放心使用。',
    use_safe1: '翻译通严格遵守原文保密义务。',
    detail: '字幕翻译详情',
    urg_trans_24_require: '请求紧急翻译(24小时)',
    prog_note: '进行记录',
    title_desc_org: '题目/说明原文',
    title_org: '题目原文',
    desc_org: '说明原文',
    title_desc_review: '校对题目/说明',

    title_review: '校对题目',
    desc_review: '校对说明',

    title_desc_review_req: '题目/说明校对请求',
    tc_scene: 'TC字幕',
    review_scene: '校对字幕',
    close: '关闭',
    invalid_youtube_url: '该URL无效。',
    trans_unit_price_discount: '翻译价格已优惠{currencyType}{discount}/1min。',
    free_req_count_shortage: '缺少免费请求次数。',
    scheduled_time_48: '发布后，48时钟内',
    scheduled_time_24: '发布后，24时钟内',
    calc_scheduled_min_time: '发布后，{min}分钟内',
    calc_scheduled_hour_time: '发布后，{hour}时钟内',
    calc_scheduled_time: '发布后，{hour}时{min}分钟内',

    /** For caption detail */
    finish: '完成',
    review_complete: '校对完成时，完成',
    translation_complete: '翻译完成时，完成',
    subtitle_complete: '字幕添加成功',
    no_title_desc_trans: '未发布题目/说明翻译请求。',

    no_title_trans: '未发布题目翻译请求。',
    no_desc_trans: '未发布说明翻译请求。',

    unfinished_title_desc_trans: '仍未完成题目/说明翻译。',

    unfinished_title_trans: '仍未完成题目翻译。',
    unfinished_desc_trans: '仍未完成说明翻译。',

    no_title_desc_review: '没有申请题目/说明校对请求。',

    no_title_review: '没有申请题目校对请求。',
    no_desc_review: '没有申请说明校对请求。',

    unfinished_title_desc_review: '仍未完成题目/说明校对。',

    unfinished_title_review: '仍未完成题目校对。',
    unfinished_desc_review: '仍未完成说明校对。',

    youtube_apply_finish: '(YouTube 添加完成)',
    youtube_apply_failed: '(YouTube应用失败)',

    youtube_apply_success_msg: 'YouTube自动添加中，请稍后确认。',
    youtube_applying: '(YouTube上传中)',

    youtube_apply_success_message: 'Youtube已使用完毕。',
    youtube_apply_fail_bad_request: 'Youtube适用失败。 (Bad Request)',
    youtube_apply_fail_conflict: 'Youtube应用失败。 已适用相同字幕。',
    youtube_apply_fail_forbidden: 'Youtube应用失败。 无适用权限。',
    youtube_apply_fail_invalidValue: 'Youtube应用失败。 请重新确认适用参数。',
    youtube_apply_fail_notFound: 'Youtube应用失败。 应用的YouTube视频ID不存在。',

    /** work logs in caption detail */
    preparing_log: '{userName}({userId})发布了翻译请求。',
    preparing_user_log: '请求者发布了翻译请求。',
    tc_ing_log: '{userName}({userId})已开始TC编辑。',
    tc_ing_user_log: 'TC编辑者已开始TC编辑。',
    tc_complete_log: '{userName}({userId})已完成TC编辑。',
    tc_complete_user_log: 'TC编辑者已完成TC编辑。',
    translating_log: '{userName}({userId})已开始翻译。',
    translating_user_log: '翻译家已开始翻译。',
    translation_complete_log: '{userName}({userId})已完成翻译。',
    translation_complete_user_log: '翻译家已完成翻译。',
    reviewing_log: '{userName}({userId})已开始校对。',
    reviewing_user_log: '校对家已开始校对。',
    review_complete_log: '{userName}({userId})已完成校对。 ',
    review_complete_user_log: '校对家已完成校对。',
    subtitle_apply_log: '字幕已自动添加至YouTube。',
    subtitle_apply_failed_log: '字幕未能自动添加至YouTube。',
    subtitle_apply_user_log: '字幕已自动添加至YouTube。',
    subtitle_apply_failed_user_log: '字幕未能自动添加至YouTube。',
    orglang: '原文语种',
    translang: '翻译语种',
    work_completed: '已完成全部作业',
    work_partial_completed: '已完成部分作业',
    work_incomplete: '进行中',

    wait_pred_date: '接单后{hour}小时 {minute}分钟',
    wait_hour_pred_date: '接单后{hour}小时',
    wait_min_pred_date: '接单后{minute}分钟',

    accept_work: '作业接单',
    tc_register: 'TC添加',
    tr_register: '发布翻译',
    re_register: '发布校对',

    title_desc_trans_placeholder: '请输入题目/说明的原文翻译。',
    title_trans_placeholder: '请输入题目的原文翻译。',
    desc_trans_placeholder: '请输入说明的原文翻译。',

    title_desc_review_placeholder: '请输入题目/说明的翻译校对。',
    title_review_placeholder: '请输入题目的翻译校对。',
    desc_review_placeholder: '请输入说明的翻译校对。',

    confirm_accept_work: '您要接单作业吗？',
    success_accept_work: '您已接单作业。',
    not_allowed_accept_work: '仅可接收{N}个以内作业。',
    zero_can_work_err_msg: '无法接收作业。请咨询管理人员。',
    confirm_tc_register: '确定要添加TC吗？',
    video_file_required: '请选择字幕文件后再次尝试。',
    title_desc_trans_required: '请输入题目/说明译文内容后尝试。',

    title_trans_required: '请输入题目译文内容后尝试。',
    desc_trans_required: '请输入说明译文内容后尝试。',

    title_desc_review_required: '请输入题目/说明校对内容后尝试。',

    title_review_required: '请输入题目校对内容后尝试。',
    desc_review_required: '请输入说明校对内容后尝试。',

    success_tc_register: 'TC已正常上传。',
    success_trans_register: '翻译已正常提交。',
    success_review_register: '校对请求已正常发布。',
    confirm_trans_register: '确定提交翻译？',
    confirm_review_register: '确定发布该校对请求吗？',
    predict_end_date_set: '调整截止时间',
    after_accept: '已接单',
    hour: '时',
    min: '分',
    later: '后',
    tc_work_price_change: '作业金额(TC)变更',
    translate_work_price_change: '作业金额(翻译)变更',
    review_work_price_change: '作业金额(校对)变更',
    worker_change: '作业人变更',

    apply_failed: '发生错误。',
    apply_success: '变更成功。',
    method_success: '作业者推送已发送。',

    set_price_failed: '请输入金额。',
    set_worker_failed: '请设置作业者。',
    set_predict_endtime_failed: '请设置作业截止时间。',

    payment_info: '支付信息',
    order_id: '订单号码',
    currency: '货币',
    amount: '支付金额',
    paymethod: '支付方式',
    buyer_name: '支付者姓名',
    buyer_email: '支付者邮箱',
    payment: '支付',
    payment_success: '已成功完成支付。',
    payment_end: '付款已结束。',
    payment_return: '回去',

    payment_notice1: '1) This payment method is provided by Eximbay and is billed as www.eximbay.com.',
    payment_notice2: '2) Note: Please note that the billing descriptor will be listed as EXIMBAY.COM.',

    youtube_apply_fail_log1: '错误请求(1)',
    youtube_apply_fail_log2: '存在相同语种字幕',
    youtube_apply_fail_log3: '没有权限',
    youtube_apply_fail_log4: '错误请求(2)',
    youtube_apply_fail_log5: '该视频不存在',
    payment_finish: '结算完毕'
  },
  settle: {
    list: '结算管理',
    base: '结算标准',
    this_month: '这个月',
    last_month: '上个月',
    recent_year: '最近1年',
    this_year: '今年',
    last_year: '去年',
    all_time: '全部',
    monthly_integration: '每月(综合)',
    by_request: '按请求者',
    by_company: '按顾客公司',
    by_tc: '按TC编辑者',
    by_translator: '按翻译家',
    by_reviewer: '按校对家',
    year_month: '{year}年 {month}月',
    settle_type: '统计标准',
    settle_type1: '请求标准',
    settle_type2: '作业标准'
  },
  inquiry: {
    list: '留言板目录',
    add: '发布内容',
    detail: '内容详情',
    edit: '修改内容',
    period: '期间',
    no: 'No',
    title: '题目',
    post_title: '题目',
    content: '咨询内容',
    creator: '填写人',
    author_name: '填写人姓名',
    author_id: '填写人ID',
    reg_date: '填写时间',
    user_type: '填写人类型',
    view_only_announce: '只看公告',
    announce: '公告',
    register: '发布',
    filelist: '文件列表',
    addfile: '添加文件',
    drag_drop: '请用鼠标将文件拉至此处。',
    title_content_required: '请输入题目/内容。',
    save_confirm: '确定发布该内容吗?',
    save_success: '发布成功。',
    save_fail: '登录失败。',
    attachment: '附件',
    no_comment: '没有留言。',
    comment: '留言',
    comment_required: '请输入留言内容。',
    modified_comment_required: '请输入留言修改内容。',
    del_comment: '确定删除该留言吗？',
    del_success: '已删除。',
    del_inquiry: '确定删除该内容吗？',
    modify_confirm: '确定修改该内容吗？',
    modify_success: '已完成修改。',
    deleted_inquiry: '该留言版已删除。',
    notice_reply: '回复通知',
    notice_comment: '留言通知'
  },
  table: {
    total_count: '一共 {total}件',
    no: 'NO',
    detail: '详细',
    user_name: '姓名',
    requester_name: '姓名',
    phone_number: '电话号码',
    email: '邮箱',
    discount: '账户优惠',
    reg_date: '发布时间',
    actions: '启动',
    user_id: '用户名',
    company_name: '公司名',
    contact_name: '负责人姓名',
    user_type: '类型',
    working_language: '作业语种',
    correction_rate: '作业费用修补率(%)',
    can_work: '可同时作业数量',
    total_work_numbers: '作业总量',
    total_work_price: '总作业金额',
    tags: '标签',
    total_request_numbers: '请求总量',
    total_translate_price_JPY: '翻译总额(¥)',
    total_translate_price_KRW: '翻译总额(₩)',
    total_translate_price_USD: '翻译总额($)',
    translate_price_JPY: '翻译费用(¥)',
    translate_price_KRW: '翻译费用(₩)',
    translate_price_USD: '翻译费用($)',
    trans_amount: '翻译总额',
    free_req_cnt: '免费求翻译次数',
    month: '月',
    complete_trans_number: '完成翻译总数',
    complete_work_number: '完成作业总量',
    total_scene_length: '视频总长度',
    usd_work_price_sum: '翻译费用(＄)',
    krw_work_price_sum: '翻译费用(￦)',
    jpy_work_price_sum: '翻译费用(￥)',
    total_work_price_sum: '作业总额(合计)',
    tc_work_price_sum: '作业总额(TC)',
    translate_work_price_sum: '作业总额(翻译)',
    review_work_price_sum: '作业总额(校对)',
    work_price_sum: '总作业金额',
    /** For requester caption list */
    end_type: '完成',
    status: '进行状态',
    work_no: '作业号码',
    tc_work_no: 'TC作业号码',
    title: '题目',
    post_title: '题目',
    duration: '视频长度',
    original_language: '原文语种',
    translate_languages: '翻译语种',
    translate_language: '翻译语种',
    work_price: '翻译费用',
    original_video: '原文字幕',
    translate_video: '翻译字幕',
    emergency_request_check: '紧急翻译(24小时)',
    title_request_check: '翻译题目/说明',
    native_review_check: '母语校对家校对',
    youtube_apply_check: 'YouTube 自动添加',
    request_date: '作业请求发布时间',
    predict_end_date: '作业预定完成时间',
    end_date: '作业完成时间',
    sum: '合计',

    /** table for TC작업자 */
    tc_request_date: 'TC发布时间',
    tc_predict_date: 'TC截止时间',
    tc_finish_date: 'TC完成时间',
    tc_wait: 'TC等待',
    tc_progress: 'TC中',
    tc_finish: 'TC完成',
    sum_work_price: '费用(总共)',
    tc_work_price: 'TC费用(TC)',
    translate_work_price: '翻译费用(翻译)',
    review_work_price: '校对费用(校对)',
    tc_video: 'TC字幕',

    /** table for 번역가 */
    tr_request_date: '翻译请求发布时间',
    tr_predict_date: '翻译截止时间',
    tr_finish_date: '翻译完成时间',
    tr_wait: '等待翻译',
    tr_progress: '翻译中',
    tr_finish: '翻译完成',
    tr_video: '翻译字幕',
    tr_prev_video: 'TC字幕',
    title_desc_trans: '翻译题目/说明',

    /** table for reviewer */
    re_request_date: '校对请求时间',
    re_predict_date: '校对截止时间',
    re_finish_date: '校对完成时间',
    re_wait: '等待校对',
    re_progress: '校对中',
    re_finish: '校对完成',
    re_video: '校对字幕',
    review_video: '校对字幕',
    re_prev_video: '翻译字幕',
    title_desc_review: '校对题目/说明',
    re_language: '作业语言',

    /** table for admin */
    payment_method: '先支付',
    company: '顾客公司',
    requester: '请求者',
    tc: 'TC编辑者',
    translator: '翻译家',
    reviewer: '校对家',
    is_end: '完成',
    can_push: '作业者通知',
    tc_predict_end_date: 'TC截止时间',
    tc_end_date: 'TC完成时间',
    translate_end_date: '翻译完成时间',
    review_end_date: '校对完成时间',
    translate_predict_end_date: '翻译截止时间',
    review_predict_end_date: '校对截止时间',
    req_date: '作业请求发布时间',
    requester_memo: '请求人备注',
    manage_cnt: '管理人数',
    admin_memo: '管理人备注'
  },
  validation: {
    cur_pass_required: '请输入现在密码。',
    new_pass_required: '请输入新密码。',
    con_pass_required: '请重新输入以确认密码。',
    pass_not_match: '密码不一致。',
    lang_pair_required: '请选择原文语种与翻译语种。',
    diff_lang_pair: '原文语种与翻译语种请勿选择相同语种。',
    org_lang_required: '请选择原文语种。',
    trans_lang_required: '请选择翻译语种。',
    dup_lang_pair: '该语言对已重复。请重新选择。',
    not_exist_lang_pairs: '该语言对不存在。',
    id_required: '请输入ID。',
    pass_required: '请输入密码。',
    name_required: '请输入姓名。',
    user_name_required: '请输入姓名。',
    phone_required: '请输入电话号码。',
    invalid_phone_num: '电话号码仅可输入数字与(-)。',
    email_required: '请输入邮箱地址。',
    syslang_required: '请选择系统语言。',
    worklang_required: '请选择作业语种。',
    correct_rate_required: '请输入作业金额修改率。',
    sim_qty_required: '请输入可同时作业数量。',
    tags_required: '请输入或选择标签。',
    pass_length_invalid: '密码请输入10个以上20个字符以下。',
    pass_invalid: '密码请输入10~20个字符，由英文字符、数字、特殊字符中两种以上组成，。',
    invalid_email: '邮箱无效。',
    company_name_required: '请输入公司名称。',
    all_required: '请输入必填信息。',
    discount_required: '请输入账号优惠。',
    free_req_cnt_required: '请输入可免费请求次数。',
    memo_exceed_maxleng: '300字以上无法输入。',
    delete: '删除',
    delete_worker: '确定删除所选作业人员？',
    select_del_worker: '请选择要删除的作业人员。',
    delete_success: '已删除。',
    delete_fail: '删除失败。',
    youtube_link: '请输入YouTube URL。',
    delete_company: '确定删除所选顾客公司？',
    delete_admin: '确定删除所选管理人？',
    select_del_company: '请选择要删除的顾客公司。',
    select_del_admin: '请选择要删除的管理人。',
    delete_requester: '确定删除所选请求者？',
    select_del_requester: '请选择要删除的请求者。',
    delete_no_worker: '无法删除含有请求记录的作业人员无法删除。',
    delete_no_company: '无法删除含有请求记录的顾客公司。',
    delete_no_requester: '无法删除含有请求记录的作业人员无法删除。',
    delete_no_admin: '基本管理人(admin)无法删除。',

    invalid_avatar: '无效文档。',
    invalid_id: '仅可输入英文、数字、特殊文字(!@#$&()+.,)。',

    select_del_inquiry: '请选择删除内容。',
    confirm_del_inquiry: '确定删除所选内容？',
    company_required: '请选择顾客公司。',
    requester_required: '请选择请求者。',
    id_dupcheck_required: '请确认ID是否重复。',
    std_amount_all_required: '请输入标准金额。',
    select_del_manager: '请选择需要删除的负责人。',
    delete_manager: '确定要删除所选负责人吗?'
  },
  user_type: {
    admin: '管理人',
    requester: '请求者',
    company: '顾客公司',
    tc: 'TC编辑者',
    translator: '翻译家',
    reviewer: '校对家',
    manager: '负责人'
  },
  error_page: {
    error_404: '找不到相应页面。',
    error_500: '页面出现了错误。'
  }
}
