export default {
  title: 'Flitto',
  notice: {
    no_list: 'There are no notifications.',
    requestor_a01: 'The {lang} translation for "{title}" has been completed.',
    cient_a01: 'A(n) {lang} translation request has been made for "{title}".',

    tc_a01: 'A request for TC work in {org_lang} for "{title}" has been submitted. Check the request and be the first one to accept.',
    tc_a02: 'There are 2 hours remaining until the deadline for the {org_lang} TC work of "{title}".',
    tc_a03: 'The deadline for the TC work in {org_lang} of "{title}" has been exceeded.',
    tc_a04: 'A TC work in {org_lang} for "{title}" has been assigned to you. Please proceed with the job.',

    translator_a01: 'A(n) {org_lang}->{dst_lang} translation request has been made for "{title}". Check the request and be the first one to accept.',
    translator_a02: 'There are 2 hours remaining until the deadline for the {org_lang}->{dst_lang} translation of "{title}".',
    translator_a03: 'The deadline for the {org_lang}->{dst_lang} translation of "{title}" has been exceeded.',
    translator_a04: 'A(n) {org_lang}->{dst_lang} translation for "{title}" has been assigned to you. Please proceed with the translation.',
    reviewer_a01: 'A proofreading request in {dst_lang} for "{title}" has been submitted. Check the request and be the first one to accept.',
    reviewer_a02: 'There are 2 hours remaining until the deadline for the {dst_lang} proofreading work of "{title}".',
    reviewer_a03: 'The deadline for the proofreading work in {dst_lang} of "{title}" has been exceeded.',
    reviewer_a04: 'A proofreading work in {dst_lang} for "{title}" has been assigned to you. Please proceed with the proofreading.',

    admin_a01: 'A(n) {lang} translation request has been made for "{title}".',
    admin_a02: 'It has been 2 hours since a TC work in {org_lang} for "{title}" has been requested, but it is yet to be accepted.',
    admin_a03: 'The deadline for the TC work in {org_lang} of "{title}" has been exceeded, but the TC editor has not completed the job.',
    admin_a04: 'It has been 2 hours since a(n) {org_lang}->{dst_lang} translation request for "{title}" has been made, but it is yet to be accepted.',
    admin_a05: 'The deadline for the {org_lang}->{dst_lang} translation of "{title}" has been exceeded, but the translator has not completed the job.',
    admin_a06: 'It has been 2 hours since a proofreading work in {dst_lang} for "{title}" has been requested, but it is yet to be accepted.',
    admin_a07: 'The deadline for the proofreading work in {dst_lang} of "{title}" has been exceeded, but the proofreader has not completed the job.',
    admin_a08: 'There are 2 hours remaining until the deadline for the {lang} translation of "{title}".',
    admin_a09: 'The {lang} translation of "{title}" failed to meet the estimated date of completion.',
    admin_a10: 'The {lang} translation for "{title}" has been completed.',

    requestor_a02: 'Someone replied to the post: "{title}".',
    requestor_a03: 'Someone commented on the post: "{title}".',
    client_a03: 'Someone replied to the post: "{title}".',
    client_a04: 'Someone commented on the post: "{title}".',
    tc_a05: 'Someone replied to the post: "{title}".',
    tc_a06: 'Someone commented on the post: "{title}".',
    translator_a05: 'Someone replied to the post: "{title}".',
    translator_a06: 'Someone commented on the post: "{title}".',
    reviewer_a05: 'Someone replied to the post: "{title}".',
    reviewer_a06: 'Someone commented on the post: "{title}".',
    admin_a11: '"{title}" has been posted.',
    admin_a12: 'Someone replied to the post: "{title}".',
    admin_a13: 'Someone commented on the post: "{title}".',

    worker_tc_not_able_assigned: 'This is a TC work already in progress as another TC editor has accepted the job first.',
    worker_translator_not_able_assigned: 'This is a translation already in progress as another translator has accepted the job first.',
    worker_reviewer_not_able_assigned: 'This is a proofreading work already in progress as another proofreader has accepted the job first.',
    notice_reply_user: 'Editor',
    notice_comment_user: 'Editor',
    inquiry_user: 'Editor'
  },
  common: {
    save: 'Save',
    register: 'Register',
    update: 'Change',
    search: 'Search',
    ok: 'Yes',
    cancel: 'Cancel',
    apply: 'Apply',
    password_change: 'Change password',
    search_word: 'Search keyword',
    new_account: 'Account registration',
    excel_download: 'Download Excel',
    include: 'Including',
    match: 'Match',
    type_to_search: 'Please enter the search word.',
    min: 'Over',
    max: 'Under',
    request_count: 'Total number of requests',
    trans_amount: 'Total translation fee',
    all: 'All',
    select: 'All',
    yes: 'Yes',
    no: 'No',
    tag: 'Tag',
    image_change: 'Change profile picture',
    logo_change: 'Change logo picture',
    dup_check: 'Check for duplicate',
    sel_syslang: 'Please select the system language.',
    sel_worker: 'Please select the Editor type.',
    sel_worklang: 'Please select the target language.',
    sel_tag: 'Please select the tag.',
    sms_notify: 'Notification Talk/SMS notification',
    email_notify: 'Email notification',

    cur_password: 'Current password',
    new_password: 'New password',
    con_password: 'Confirm password',

    id_duplicated: 'ID is already in use.',
    id_not_duplicated: 'The ID is available for use.',
    success: 'Successful',
    save_success: 'Your information has been saved successfully.',
    register_success: 'Your information has been registered successfully.',
    update_profile_success: 'Update Profile Successfully',
    fail: 'Failure',
    update_password_fail: 'Failed to change password.',
    udpate_password_success: 'New password has been saved.',
    column_control_desc: '※ You may set items for viewing by checking them off or dragging the cursor.',
    invalid_param: 'Invalid request.',
    network_err: 'A network error has occurred.',
    save_confirm: 'Would you like to save?',
    register_confirm: 'Would you like to register?',
    warning: 'Warning',
    filename: 'File name',
    filesize: 'Size',
    list: 'List',
    delete: 'Delete',
    comment: 'Reply',
    cost: 'Price',
    other: 'Other',

    use_terms: 'Agreement to terms and conditions',
    login: 'Login',
    all_agree: 'Agree to all',
    use_terms_agree: 'Agree to Terms of Service',
    privacy_agree: 'Agree to Privacy Policy',
    view_detail: 'View Details',

    한국어: 'Korean',
    영어: 'English',
    일본어: 'Japanese',
    중국어간체: 'Chinese (Simplified)',
    중국어번체: 'Chinese (Traditional)',
    인도네시아어: 'Indonesian',
    베트남어: 'Vietnamese',
    태국어: 'Thai',
    스페인어: 'Spanish',

    한국어1: 'ko',
    영어1: 'en',
    일본어1: 'ja',
    중국어간체1: 'zh-CN',
    중국어번체1: 'zh-TW',
    인도네시아어1: 'id',
    베트남어1: 'vi',
    태국어1: 'th',
    스페인어1: 'es',
    manage_count: 'Number of Requestors'
  },
  week: {
    mon: 'Mon',
    tue: 'Tues',
    wed: 'Wed',
    thu: 'Thurs',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun'
  },
  label: {
    account_type: 'Account type',
    userid: 'ID',
    password: 'Password',
    name: 'Name',
    user_name: 'Name',
    phone: 'Phone number',
    email: 'Email',
    syslang: 'System language',
    worklang: 'Target language',
    translang: 'Target language',
    auto_notify: 'Set automatic notification',
    tag: 'Tag',
    admin_memo: 'Administrator notes',
    company: 'Client',
    client_comp_memo: 'Client notes',
    account_sale: 'Account discount',
    free_req_count: 'Number of free requests available',
    translang_defval: 'Default target language',
    contact_name: 'Manager name',
    company_name: 'Company name',
    youtube_account: 'Link YouTube account',
    youtube_login: 'YouTube login',
    youtube_logout: 'Disconnect YouTube link',
    youtube_login_desc: 'Please login to the YouTube account to apply the translated caption automatically.',
    youtube_logout_desc: 'You are synced to the account {googleName}({googleEmail}).',
    youtube_apply_type: 'Caption',
    use_terms: 'Agree to Terms of Service'
  },

  placeholder: {
    id: 'Enter ID',
    password: 'Enter password',
    email: 'Email',
    name: 'Enter name',
    phone: 'Enter a phone number',
    country_code: 'Select country code',
    syslang: 'Please select system language.',
    orglang: 'Source language',
    translang: 'Target language',
    worklang: 'Please select the target language.',
    select_requester: 'Select the requestor.',
    input_search_word: 'Please enter the search word.',
    company_name: 'Company name',
    currency_type: 'Select currency',
    tag: 'Please enter or select the tag.',
    sel_company: 'Select a client.',
    youtube_link: 'ex) https://www.youtube.com/watch?v=example',
    youtube_info: "Insert Youtube URL and click 'Import Information.'",
    choose_requster: 'Select a requestor.',

    inquiry_title: 'Please enter the subject of the post.',
    password_gen: 'Random generation + Send email',

    requester_input: 'Please select the requestors.'
  },
  navbar: {
    logout: 'Logout'
  },
  sidebar: {
    notification: 'List of notifications',
    my_profile: 'My information',
    caption: 'Caption translation',
    admin: 'Administrator management',
    company: 'Client management',
    requester: 'Requestor management',
    worker: 'Editor management',
    settle: 'Settlement management',
    inquiry: 'Inquiries',
    logout: 'Logout',
    manager: 'Manager management'
  },
  dashboard: {
    jobs: '{num} pcs',
    trans_status: 'Translation status',
    settle_status: 'Settlement status',
    ongoing_trans: 'Translation in progress',
    finished_trans: 'Translation completed',
    today_request: "Today's new requests",
    today_finished_trans: 'Translation completed today',
    last_amount: "Last month's translation fee",
    cur_amount: "This month's translation fee",
    total_amount: 'Total translation fee',
    new_req_situation: 'New requests',
    company_situation: 'Client status',
    requester_situation: 'Requestor status',
    worker_situation: 'Editor status',
    month_top_company: 'Top client of the month',
    month_top_requester: 'Top requestor of the month',
    completed_trans_standard: 'Total number of translations completed',
    trans_amount_standard: 'Translation fee standard',
    tc_status: 'TC status',
    review_status: 'Proofreading status',
    tc: 'TC',
    trans: 'Translation',
    review: 'Proofreading',
    work_acceptable: '{workType} available to accept',
    ongoing_work: '{workType} in progress',
    month_completed_work: '{workType} completed this month',
    completed_work: 'Completed {workType}',
    last_work_amount: "Last month's Work amount({workType})",
    cur_work_amount: "This month's Work amount({workType})",
    total_work_amount: 'Total Work amount({workType})',
    currency_standard: 'Based on {currency}',
    load_more: 'View more'
  },
  profile: {
    service_lang_pair: 'Service type and language set',
    work_lang: 'Target language',
    youtube_connect_fail: 'Failed to connect YouTube. Please try again.',
    youtube_login_fail: 'Failed to login to YouTube. Please try again.',
    youtube_connect_success: 'YouTube has been connected successfully.',
    youtube_disconnect_success: 'YouTube has been disconnected.',
    youtube_disconnect_fail: 'Failed to disconnect YouTube.',
    confirm_close_dialog: 'Are you sure to close this dialog?',
    old_pass_incorrect: 'The current password is incorrect.'
  },
  notification: {
    list: 'List of notifications',
    note: '※ Only notifications for the recent 30 days are displayed.'
  },
  admin: {
    list: 'List of admins',
    add: 'Register administrator',
    detail: 'Administrator details'
  },
  company: {
    list: 'List of clients',
    add: 'Register client',
    detail: 'Client details',
    name: 'Company name',
    contact_name: 'Manager name',
    sel_syslang: 'Please select the system language.',
    support_service: 'Supportive services',
    service_type: 'Service type',
    caption_trans: 'Caption translation',
    trans_work: 'Translation job',
    trans_lang_pair: 'Translation language set',
    org_lang: 'Select source language',
    trans_lang: 'Select target language',
    add_lang_pair: 'Add language set',
    trans_work_amount: 'Translation and editing fees',
    pay_std_cur: 'Base currency for payment',
    title_desc_fee: 'Translation fee for the title and description',
    urg_trans_extra: 'Surcharge for urgent translation (24 hours)',
    trans_work_question: 'Would you like to set translation and editing fees for each language set?',
    amount_batch_set: 'En bloc setting of price (per minute)',
    amount_pair_set: 'Set price for each language pair (per minute)',
    std_amount_set: 'En bloc application of base rate',
    std_trans_amount: 'Price rate(translation) (per minute)',
    std_review_amount: 'Price rate(proofreading) (per minute)',
    std_tc_work_amount: 'Work rate(TC) (per minute)',
    std_tr_work_amount: 'Work rate(translation) (per minute)',
    std_re_work_amount: 'Work rate(proofreading) (per minute)',
    trans_amount: 'Translation fee',
    review_amount: 'Proofreading fee',
    work_amount: 'Work fee',
    time_limit_set: 'Set restriction for video duration',
    normal_trans: 'Casual translation',
    urgent_trans: 'Urgent translation',
    free_trans: 'Request free translation',
    worker_assign_set: 'Configure editor assignment',
    worker_endtime_set: 'Set editor deadline',
    req_pay_flag: 'Payment status upon request',
    memo: 'Administrator notes',
    require_card_pay: 'Credit card payment upon request',
    normal_trans_48: 'Casual translation (48 hours)',
    urg_trans_24: 'Urgent translation (24 hours)',
    tc: 'TC',
    trans: 'Translation',
    review: 'Proofreading',
    trans_48: '48-hour translation',
    over_trans: 'Exceeded translation',
    last_time: 'Deadline',
    base_currency: 'Base currency for payment',
    trans_cost: 'Translation fee for the title and description',
    urg_trans_rate: 'Surcharge for urgent translation(24 hours)',
    trans_cost_per_min: 'Translation fee(per minute)',
    review_cost_per_min: 'Proofreading fee(per minute)',
    work_cost_tc_per_min: 'Work rate(TC)(per minute)',
    work_cost_trans_per_min: 'Work rate(translation)(per minute)',
    work_cost_review_per_min: 'Work rate(proofreading)(per minute)',
    worker_type: 'Editor type',
    shipping_method: 'Delivery method',
    tag: 'Tag',
    target: 'Target',
    people: 'persons',
    profile_avatar: 'Profile image',
    company_logo: 'Client logo',
    valid_logo_size: 'A picture with an aspect ratio of 3:1 is recommended.<br/>(Minimum size of 150px * 50px recommended)',
    valid_profile_size: 'A picture with an aspect ratio of 1:1 is recommended.',
    all_currency: 'All currencies',
    tc_work: 'TC work',
    review_work: 'Proofreading work',
    title_desc_trans: 'Translation of the title and description',
    youtube_auto_apply: 'Automatic application to YouTube',
    push_notification: 'Push notification',
    manual_assign: 'Manual assignment',
    general_screen_limit: 'Video length available to translate within 48 hours',
    min_or_less: 'minutes or less',
    general_end_time: 'If exceeded, the estimated completion date for translation indicated to the requestor is calculated by the total sum of the deadline and ',
    general_end_time_suffix: 'minutes',
    emergency_screen_limit: 'Video length available to translate within 24 hours',
    emg_exceed_impossible: 'If exceeded, you cannot make an urgent translation request.',
    free_screen_limit: 'You may request an ',
    free_screen_limit_prefix: '-minute or shorter video for free. Free requests do not apply to videos that are longer.',
    worker_assign_num: 'Target {workerType} {num} persons',
    use_terms_agree: 'Proceed to accepting Terms of Service upon login'
  },
  worker: {
    list: 'List of editors',
    add: 'Register editor',
    detail: 'Editor details',
    user_type: 'Type',
    tag: 'Tag',
    work_lang: 'Target language',
    correct_rate: 'Work fee compensation rate',
    work_count: 'Total number of works',
    work_amount: 'Total payables',
    sim_work_qty: 'Simultaneous work capacity',
    lang_pair: 'Language set',
    single_lang: 'Monolingual',
    correct_rate_desc: 'Enter a calibration rate between 0 (0%) and 100 (100%). This will be applied to calibrate the fees payable to the editor.',
    sim_qty_desc: 'If you enter -1, you can accept work regardless of the number of tasks in progress. If you enter 0, you cannot accept work.'
  },
  requester: {
    list: 'List of requestors',
    add: 'Register requestor',
    detail: 'Requestor details',
    include: 'Including',
    match: 'Match',
    type_to_search: 'Please enter the search word.',
    sale_rate: 'Discount rate',
    min_rate: '% Over',
    max_rate: '% Under',
    total_count: 'Total number of requests',
    total_amount: 'Total translation fee',
    new_account: 'Account registration',
    company: 'Client',
    account_sale: 'Account discount',
    free_req_count: 'Number of free requests available',
    account_sale_desc: 'Please enter the discounted price for the translation fee. The discount will apply to the translation fee per minute.',
    select_complete: 'Selection complete',
    selected_lang_count: 'Number of languages selected : {n} pcs',
    format_select: 'Reset selection'
  },
  manager: {
    list: 'List of managers',
    add: 'Register manager',
    requester: 'Requestors',
    new_account: 'Account registration',
    detail: 'Manager details'
  },
  caption: {
    list: 'List of captions',
    duration: 'Period',
    trans_amount: 'Translation fee',
    work_require_time: 'Work request date',
    work_finish_time: 'Work completion date',
    work_finish_predict_date: 'Estimated work completion date',
    today: 'Today',
    day_7: '7 days',
    day_30: '30 days',
    day_60: '60 days',
    day_90: '90 days',
    year_1: '1 year',
    all: 'All',
    select: 'All',
    completion_status: 'Complete',
    work_finish: 'Completed',
    status: 'Completed',
    in_progress: 'In progress',
    part_finish: 'Partially completed',
    work_all_finish: 'All works completed',
    work_part_finish: 'Work partially completed',
    work_no_finish: 'In progress',
    prog_status: 'Progress',
    prog_ready: 'Preparing',
    prog_tc_do: 'TC in progress',
    prog_tc_finish: 'TC completion',
    prog_trans_do: 'Translating',
    prog_trans_finish: 'Translation complete',
    prog_review_do: 'Proofreading in progress',
    prog_review_finish: 'Proofreading complete',
    prog_cation_apply: 'Apply caption',
    subtitle_apply_failed: 'Failed to apply caption',
    title: 'Title',
    description: 'Explanation',
    title_length: 'Number of characters',
    work_no: 'Work No.',
    scene_length: 'Video duration',
    org_scene: 'Source caption',
    trans_scene: 'Translation caption',
    title_desc_trans: 'Translation of the title and description',
    title_trans: 'Translation of the title',
    desc_trans: 'Translation of the description',
    title_desc_length: '{n} characters',
    urg_trans: 'Urgent translation',
    title_desc_trans_req: 'Request translations of the title and description',
    org_review: 'Proofreading by natives',
    apply_youtube: 'Automatic application to YouTube',
    apply_youtube1: 'Request for automatic application to YouTube',
    add: 'Caption translation request',
    scene_type: 'Video type',
    youtube_url: 'YouTube URL',
    get_info: 'Import information',
    scene_info: 'Video information',
    title_desc_trans_require: 'Do you also wish to request translations of the title and description?',
    translator_memo: 'Note to translator',
    requester_memo: 'Requestor notes',
    select_lang: 'Select language',
    orgScene: 'Source caption',
    no_orgscene: 'No source caption',
    file_upload: 'Upload file',
    sel_scene_file: 'Select caption file',
    org_scene_desc: 'Uploading a source caption will ensure a faster translation.(Provided, uploading automatically translated captions is prohibited.)',
    org_review_request: 'Request proofreading by natives',
    org_review_request_desc: 'Would you like to request additional proofreading by a native for the translated caption?',
    youtube_auto_request: 'Request for automatic application to YouTube',
    youtube_auto_request_desc: 'Do you wish your work to be applied to YouTube automatically upon completion?',
    memo_desc: 'Write a note (* Cannot request/provide personal contact information)',
    req_memo_desc: 'Write a note',
    choose_company: 'Client',
    choose_requester: 'Requestor',
    request_info_note: 'Request information summary',
    play_length: 'Play time',
    title_desc: 'Title and description',
    lang_info: 'Language information',
    option_info: 'Option information',
    money_info: 'Amount details',
    trans_money: 'Unit cost for translation',
    trans_cost: 'Translation fee',
    title_desc_money: 'Translation price for the title and description',
    review_money: 'Fee for proofreading by natives',
    total_money: 'Total amount',
    free_require_cnt: 'Free request coupons used({n} coupons remaining)',
    free_limit_msg: 'You may only make a free request for videos under {n} minutes.',

    urg_limit_msg: 'Urgent Translation (24 hours) is only available for videos under {n} minutes.',

    schedule_info: 'Schedule information',
    finish_schedule: 'Estimated date of completion',
    urg_trans_require: 'Request urgent translation (24 hours, {premiumRate}% surcharge)',
    require_trans: 'Request translation',
    scene_yes: 'Exists',
    scene_no: 'Null',
    use_safe: 'Feel free to use without any worries.',
    use_safe1: 'Flitto complies with the confidentiality obligation of the source text.',
    detail: 'Caption translation details',
    urg_trans_24_require: 'Request urgent translation (24 hours)',
    prog_note: 'Record of progress',
    title_desc_org: 'Source text for title and description',
    title_org: 'Source text for title',
    desc_org: 'Source text for description',
    title_desc_review: 'Proofreading of the title and description',

    title_review: 'Proofreading of the title',
    desc_review: 'Proofreading of the description',

    title_desc_review_req: 'Proofreading request for title/description',
    tc_scene: 'TC caption',
    review_scene: 'Proofread caption',
    close: 'Close',
    invalid_youtube_url: 'Invalid URL.',
    trans_unit_price_discount: 'Price reflects the discount of {currencyType}{discount}/1min in unit price.',
    free_req_count_shortage: 'Insufficient number of free requests.',
    scheduled_time_48: 'Within 48hours upon request',
    scheduled_time_24: 'Within 24hours upon request',
    calc_scheduled_min_time: 'Within {min}minutes upon request',
    calc_scheduled_hour_time: 'Within {hour}hours upon request',
    calc_scheduled_time: 'Within {hour} hours {min} minutes upon request',

    /** For caption detail */
    finish: 'Complete',
    review_complete: 'Completed when proofreading is completed',
    translation_complete: 'Completed when translation is completed',
    subtitle_complete: 'Complete upon application of caption',
    no_title_desc_trans: 'You have not requested the translation of the title and description.',

    no_title_trans: 'You have not requested the translation of the title.',
    no_desc_trans: 'You have not requested the translation of the description.',

    unfinished_title_desc_trans: 'You have not completed the translation of the title and description.',

    unfinished_title_trans: 'You have not completed the translation of the title.',
    unfinished_desc_trans: 'You have not completed the translation of the description.',

    no_title_desc_review: 'Did not request proofreading for title/description.',

    no_title_review: 'Did not request proofreading for title.',
    no_desc_review: 'Did not request proofreading for description.',

    unfinished_title_desc_review: 'You have not completed the proofreading of the title and description.',

    unfinished_title_review: 'You have not completed the proofreading of the title.',
    unfinished_desc_review: 'You have not completed the proofreading of the description.',

    youtube_apply_finish: '(Applied to YouTube)',
    youtube_apply_failed: '(Applied failure to Youtube)',

    youtube_apply_success_msg: 'Automatic YouTube application in progress. Please check again later.',
    youtube_applying: '(Uploading to YouTube)',

    youtube_apply_success_message: 'Youtube application is complete.',
    youtube_apply_fail_bad_request: 'Failed to apply Youtube. (Bad Request)',
    youtube_apply_fail_conflict: 'Failed to apply Youtube. Same caption already applied.',
    youtube_apply_fail_forbidden: "Failed to apply Youtube. You don't have application authority.",
    youtube_apply_fail_invalidValue: 'Failed to apply Youtube. Please check the applicable parameters again.',
    youtube_apply_fail_notFound: 'Failed to apply Youtube. The Youtube video ID to apply does not exist.',

    /** work logs in caption detail */
    preparing_log: '{userName}({userId}) has made a translation request.',
    preparing_user_log: 'The requester has made a translation request.',
    tc_ing_log: '{userName}({userId}) has commenced the TC work.',
    tc_ing_user_log: 'The TC editor has commenced the TC work.',
    tc_complete_log: '{userName}({userId}) has completed the TC work.',
    tc_complete_user_log: 'The TC editor has completed the TC work.',
    translating_log: '{userName}({userId}) has commenced translating.',
    translating_user_log: 'The translator has commenced translating.',
    translation_complete_log: '{userName}({userId}) has completed translation.',
    translation_complete_user_log: 'The translator has completed translation.',
    reviewing_log: '{userName}({userId}) has commenced proofreading.',
    reviewing_user_log: 'The proofreader has commenced proofreading.',
    review_complete_log: '{userName}({userId}) has completed proofreading.',
    review_complete_user_log: 'The proofreader has completed proofreading.',
    subtitle_apply_log: 'Caption has been automatically applied to YouTube.',
    subtitle_apply_failed_log: 'Failed to automatically apply the caption to YouTube.',
    subtitle_apply_user_log: 'Caption has been automatically applied to YouTube.',
    subtitle_apply_failed_user_log: 'Failed to automatically apply the caption to YouTube.',
    orglang: 'Source language',
    translang: 'Target language',
    work_completed: 'Entire work complete',
    work_partial_completed: 'Partial work complete',
    work_incomplete: 'In progress',

    wait_pred_date: '{hour} hours {minute} minutes after accepting',
    wait_hour_pred_date: '{hour} hours after accepting',
    wait_min_pred_date: '{minute} minutes after accepting',

    accept_work: 'Accept work',
    tc_register: 'Upload TC',
    tr_register: 'Submit translation',
    re_register: 'Submit proofreading',

    title_desc_trans_placeholder: 'Please enter the translation for the title and description of the source text.',
    title_trans_placeholder: 'Please enter the translation for the title of the source text.',
    desc_trans_placeholder: 'Please enter the translation for the description of the source text.',

    title_desc_review_placeholder: 'Please enter the proofreading on the translation of the title and description.',
    title_review_placeholder: 'Please enter the proofreading on the translation of the title.',
    desc_review_placeholder: 'Please enter the proofreading on the translation of the description.',

    confirm_accept_work: 'Do you wish to accept this work?',
    success_accept_work: 'Work has been accepted.',
    not_allowed_accept_work: 'You may only accept up to {N} jobs at the same time.',
    zero_can_work_err_msg: 'You may not accept any jobs. Please enquire to the admin.',
    confirm_tc_register: 'Would you like to upload the TC?',
    video_file_required: 'Please try again after selecting a caption file.',
    title_desc_trans_required: 'Try again after entering the translation for title/description.',

    title_trans_required: 'Try again after entering the translation for title.',
    desc_trans_required: 'Try again after entering the translation for description.',

    title_desc_review_required: 'Try again after entering the proofreading for title/description.',

    title_review_required: 'Try again after entering the proofreading for title.',
    desc_review_required: 'Try again after entering the proofreading for description.',

    success_tc_register: 'TC has been uploaded successfully.',
    success_trans_register: 'The translation has been submitted successfully.',
    success_review_register: 'The proofreading has been submitted successfully.',
    confirm_trans_register: 'Would you like to submit the translation?',
    confirm_review_register: 'Would you like to submit the proofreading?',
    predict_end_date_set: 'Adjust deadline',
    after_accept: 'after accepting',
    hour: 'hours',
    min: 'minutes',
    later: '',
    tc_work_price_change: 'Change price for work(TC)',
    translate_work_price_change: 'Change price for work(translation)',
    review_work_price_change: 'Change price for work(proofreading)',
    worker_change: 'Change editor',

    apply_failed: 'An error has occurred.',
    apply_success: 'Captions have been changed.',
    method_success: 'Request push has been sent.',

    set_price_failed: 'Please enter a price.',
    set_worker_failed: 'Please set an editor.',
    set_predict_endtime_failed: 'Please set a deadline.',

    payment_info: 'Payment information',
    order_id: 'Order number',
    currency: 'Currency',
    amount: 'Price',
    paymethod: 'Payment method',
    buyer_name: 'Name',
    buyer_email: 'Email',
    payment: 'Payment',
    payment_success: 'Payment was successful.',
    payment_end: 'Payment has been ended.',
    payment_return: 'Return',

    payment_notice1: '1) This payment method is provided by Eximbay and is billed as www.eximbay.com.',
    payment_notice2: '2) Note: Please note that the billing descriptor will be listed as EXIMBAY.COM.',

    youtube_apply_fail_log1: 'Bad request(1)',
    youtube_apply_fail_log2: 'Same language subtitles already exist',
    youtube_apply_fail_log3: 'No access',
    youtube_apply_fail_log4: 'Bad request(2)',
    youtube_apply_fail_log5: 'This video does not exist',
    payment_finish: 'Payment completed'
  },
  settle: {
    list: 'Settlement management',
    base: 'Settlement standard',
    this_month: 'This month',
    last_month: 'Last month',
    recent_year: 'Past 1 year',
    this_year: 'This year',
    last_year: 'Last year',
    all_time: 'All',
    monthly_integration: 'By month (combined)',
    by_request: 'By requestor',
    by_company: 'By client',
    by_tc: 'By TC editor',
    by_translator: 'By translator',
    by_reviewer: 'By proofreader',
    year_month: '{month} {year}',
    settle_type: 'Count by',
    settle_type1: 'By request',
    settle_type2: 'By work'
  },
  inquiry: {
    list: 'List of inquiries',
    add: 'Submit post',
    detail: 'Post details',
    edit: 'Edit post',
    period: 'Period',
    no: 'No',
    title: 'Title',
    post_title: 'Title',
    content: 'Inquiry details',
    creator: 'Editor',
    author_name: 'Editor name',
    author_id: 'Editor ID',
    reg_date: 'Date edited',
    user_type: 'Editor type',
    view_only_announce: 'Only see notices',
    announce: 'Announcement',
    register: 'Submit',
    filelist: 'List of files',
    addfile: 'Add file',
    drag_drop: 'Drag a file using the cursor.',
    title_content_required: 'Please enter the title and description.',
    save_confirm: 'Would you like to submit the post?',
    save_success: 'Submitted.',
    save_fail: 'Failed to submit.',
    attachment: 'Attached files',
    no_comment: 'There are no comments.',
    comment: 'Comments',
    comment_required: 'Please enter the content of the comment.',
    modified_comment_required: 'Please enter the edited content of the comment.',
    del_comment: 'Would you like to delete the comment?',
    del_success: 'Deleted.',
    del_inquiry: 'Would you like to delete the post?',
    modify_confirm: 'Would you like to edit the post?',
    modify_success: 'Changed successfully.',
    deleted_inquiry: 'The post has been deleted.',
    notice_reply: 'Notification for reply',
    notice_comment: 'Notification for comment'
  },
  table: {
    total_count: 'Total {total} cases',
    no: 'NO',
    detail: 'Details',
    user_name: 'Name',
    requester_name: 'Name',
    phone_number: 'Phone number',
    email: 'Email',
    discount: 'Account discount',
    reg_date: 'Date of submission',
    actions: 'action',
    user_id: 'ID',
    company_name: 'Company name',
    contact_name: 'Manager name',
    user_type: 'Type',
    working_language: 'Target language',
    correction_rate: 'Work fee compensation rate(%)',
    can_work: 'Simultaneous work capacity',
    total_work_numbers: 'Total number of works',
    total_work_price: 'Total payables',
    tags: 'Tag',
    total_request_numbers: 'Total number of requests',
    total_translate_price_JPY: 'Total translation fee(¥)',
    total_translate_price_KRW: 'Total translation fee(₩)',
    total_translate_price_USD: 'Total translation fee($)',
    translate_price_JPY: 'Translation fee(¥)',
    translate_price_KRW: 'Translation fee(₩)',
    translate_price_USD: 'Translation fee($)',
    trans_amount: 'Total translation fee',
    free_req_cnt: 'Number of free requests available',
    month: 'Month',
    complete_trans_number: 'Total number of translations completed',
    complete_work_number: 'Total number of works completed',
    total_scene_length: 'Total video duration',
    usd_work_price_sum: 'Translation fee(＄)',
    krw_work_price_sum: 'Translation fee(￦)',
    jpy_work_price_sum: 'Translation fee(￥)',
    total_work_price_sum: 'Total work price (sum)',
    tc_work_price_sum: 'Total work price (TC)',
    translate_work_price_sum: 'Total work price (translation)',
    review_work_price_sum: 'Total work price (proofreading)',
    work_price_sum: 'Total payables',
    /** For requester caption list */
    end_type: 'Completed',
    status: 'Progress',
    work_no: 'Work No.',
    tc_work_no: 'TC Work No.',
    title: 'Title',
    post_title: 'Title',
    duration: 'Video duration',
    original_language: 'Source language',
    translate_languages: 'Target language',
    translate_language: 'Target language',
    work_price: 'Translation fee',
    original_video: 'Source caption',
    translate_video: 'Translation caption',
    emergency_request_check: 'Urgent translation (24 hours)',
    title_request_check: 'Translation of the title and description',
    native_review_check: 'Proofreading by natives',
    youtube_apply_check: 'Automatic application to YouTube',
    request_date: 'Work request date',
    predict_end_date: 'Estimated work completion date',
    end_date: 'Work completion date',
    sum: 'Grand total',

    /** table for TC작업자 */
    tc_request_date: 'TC request date',
    tc_predict_date: 'TC deadline',
    tc_finish_date: 'TC completion date',
    tc_wait: 'Awaiting TC',
    tc_progress: 'TC in progress',
    tc_finish: 'TC completion',
    sum_work_price: 'Work fee (total)',
    tc_work_price: 'Work fee (TC)',
    translate_work_price: 'Work fee (translation)',
    review_work_price: 'Work fee (proofreading)',
    tc_video: 'TC caption',

    /** table for 번역가 */
    tr_request_date: 'Date of request for translation',
    tr_predict_date: 'Deadline for translation',
    tr_finish_date: 'Date of completion for translation',
    tr_wait: 'Awaiting translation',
    tr_progress: 'Translating',
    tr_finish: 'Translation complete',
    tr_video: 'Translation caption',
    tr_prev_video: 'TC caption',
    title_desc_trans: 'Translation of the title and description',

    /** table for reviewer */
    re_request_date: 'Date of request for proofreading',
    re_predict_date: 'Deadline for proofreading',
    re_finish_date: 'Date of completion for proofreading',
    re_wait: 'Awaiting proofreading',
    re_progress: 'Proofreading in progress',
    re_finish: 'Proofreading complete',
    re_video: 'Proofread caption',
    review_video: 'Proofread caption',
    re_prev_video: 'Translation caption',
    title_desc_review: 'Proofreading of the title and description',
    re_language: 'Proofreading language',

    /** table for admin */
    payment_method: 'Pre-payment',
    company: 'Client',
    requester: 'Requestor',
    tc: 'TC editor',
    translator: 'Translator',
    reviewer: 'Proofreader',
    is_end: 'Completed',
    can_push: 'Editor push notification',
    tc_predict_end_date: 'TC deadline',
    tc_end_date: 'TC completion date',
    translate_end_date: 'Date of completion for translation',
    review_end_date: 'Date of completion for proofreading',
    translate_predict_end_date: 'Deadline for translation',
    review_predict_end_date: 'Deadline for proofreading',
    req_date: 'Work request date',
    requester_memo: 'Requestor notes',
    manage_cnt: 'Number of Requestors',
    admin_memo: 'Administrator notes'
  },
  validation: {
    cur_pass_required: 'Enter current password.',
    new_pass_required: 'Please enter the new password.',
    con_pass_required: 'Please re-enter to verify the password.',
    pass_not_match: 'The password does not correspond.',
    lang_pair_required: 'Please select a source language and a translation language.',
    diff_lang_pair: 'Please select a source language and a translation language that differs from each other.',
    org_lang_required: 'Please select a source language.',
    trans_lang_required: 'Please select a translation language.',
    dup_lang_pair: 'The language pair already exists. Please select again.',
    not_exist_lang_pairs: 'The language pair does not exist.',
    id_required: 'Please enter ID.',
    pass_required: 'Please enter password.',
    name_required: 'Please enter name.',
    user_name_required: 'Please enter name',
    phone_required: 'Please enter phone number.',
    invalid_phone_num: 'You may only enter numbers and (-) for phone number.',
    email_required: 'Please enter e-mail address.',
    syslang_required: 'Please select system language.',
    worklang_required: 'Please select the target language.',
    correct_rate_required: 'Please enter the correction rate of the work price.',
    sim_qty_required: 'Please enter the capacity for simultaneous work.',
    tags_required: 'Please enter or select the tag.',
    pass_length_invalid: 'Password must be over 10 characters and under 20 characters.',
    pass_invalid: 'Enter using two or more of English letters/numbers/special characters in 10 to 20 characters.',
    invalid_email: 'Invalid e-mail.',
    company_name_required: 'Please enter the company name.',
    all_required: 'Please enter all required fields.',
    discount_required: 'Please enter the account discount.',
    free_req_cnt_required: 'Please enter the number of free requests available.',
    memo_exceed_maxleng: 'You cannot enter more than 300 characters.',
    delete: 'Delete',
    delete_worker: 'Would you like to delete the selected editor?',
    select_del_worker: 'Select the editor to be deleted.',
    delete_success: 'Deleted.',
    delete_fail: 'Failed to delete.',
    youtube_link: 'Please enter the YouTube URL.',
    delete_company: 'Would you like to delete the selected client?',
    delete_admin: 'Would you like to delete the selected manager?',
    select_del_company: 'Select the client to be deleted.',
    select_del_admin: 'Select the manager to be deleted.',
    delete_requester: 'Would you like to delete the selected requestor?',
    select_del_requester: 'Select the requestor to be deleted.',
    delete_no_worker: 'An editor with a request in progress may not delete it.',
    delete_no_company: 'A client with a request in progress may not delete it.',
    delete_no_requester: 'An editor with a request in progress may not delete it.',
    delete_no_admin: 'You cannot delete the administrator (admin).',

    invalid_avatar: 'Invalid file.',
    invalid_id: 'You may only enter English letters, numbers, and special characters (!@#$&()+.,).',

    select_del_inquiry: 'Select the post to be deleted.',
    confirm_del_inquiry: 'Would you like to delete the selected post?',
    company_required: 'Select a client.',
    requester_required: 'Select a requestor.',
    id_dupcheck_required: 'Please confirm that the ID is not in use already.',
    std_amount_all_required: 'Please enter all base price.',
    select_del_manager: 'Select the manager to be deleted',
    delete_manager: 'Would you like to delete the selected manager?'
  },
  user_type: {
    admin: 'Administrator',
    requester: 'Requestor',
    company: 'Client',
    tc: 'TC editor',
    translator: 'Translator',
    reviewer: 'Proofreader',
    manager: 'Manager'
  },
  error_page: {
    error_404: 'The page could not be found.',
    error_500: 'The page encountered an error.'
  }
}
