export default {
  title: 'Flitto',
  notice: {
    no_list: '現在お知らせはありません。',
    requestor_a01: '"{title}"の {lang} 翻訳が完了しました。',
    client_a01: '"{title}"の {lang} 翻訳がリクエストされました。',
    tc_a01: '"{title}"の {org_lang} TC作業要請が登録されました。確認してから受け取ってください。',
    tc_a02: '"{title}"の {org_lang} TC作業の締切が残りあと2時間です。',
    tc_a03: '"{title}"の {org_lang} TC作業の締切が過ぎました。',
    tc_a04: '"{title}"の {org_lang} TC作業を受け取りました。TC作業を始めてください。',
    translator_a01: '"{title}"の {org_lang}->{dst_lang} 翻訳要請が登録されました。確認してから受け取ってください。',
    translator_a02: '"{title}"の {org_lang}->{dst_lang} 翻訳の締切が残りあと2時間です。',
    translator_a03: '"{title}"の {org_lang}->{dst_lang} 翻訳の締切が過ぎました。',
    translator_a04: '"{title}"の {org_lang}->{dst_lang} 翻訳を受け取りました。翻訳を始めてください。',
    reviewer_a01: '"{title}"の {dst_lang} 校正要請が登録されました。確認してから受け取ってください。',
    reviewer_a02: '"{title}"の {dst_lang} 校正の締切が残りあと2時間です。',
    reviewer_a03: '"{title}"の {dst_lang} 校正の締切が過ぎました。',
    reviewer_a04: '"{title}"の {dst_lang} 校正を受け取りました。校正を始めてください。',

    admin_a01: '"{title}"の {lang} 翻訳が要請されました。',
    admin_a02: '"{title}"の {org_lang} TC作業が要請から2時間過ぎていますが、まだ受け取られていません。',
    admin_a03: '"{title}"の {org_lang} TC作業の締切が過ぎましたが、TC作業者がまだTC作業を完了していません。',
    admin_a04: '"{title}"の {org_lang}->{dst_lang} 翻訳が要請から2時間過ぎていますが、まだ受け取られていません。',
    admin_a05: '"{title}"の {org_lang}->{dst_lang} 翻訳作業の締切が過ぎましたが、翻訳家がまだ翻訳を完了していません。',
    admin_a06: '"{title}"の {dst_lang} 校正が要請から2時間過ぎていますが、まだ受け取られていません。',
    admin_a07: '"{title}"の {dst_lang} 校正の締切が過ぎましたが、校正者がまだ校正を完了していません。',
    admin_a08: '"{title}"の {lang} 翻訳要請の作業完了予定日時が残りあと2時間です。',
    admin_a09: '"{title}"の {lang} 翻訳要請の完了予定日時まで全体の作業が完了できませんでした。',
    admin_a10: '"{title}"の {lang} 翻訳要請の作業が完了しました。',

    requestor_a02: '"{title}"投稿にリプライが登録されました。',
    requestor_a03: '"{title}"投稿にコメントが登録されました。',
    client_a03: '"{title}"投稿にリプライが登録されました。',
    client_a04: '"{title}"投稿にコメントが登録されました。',
    tc_a05: '"{title}"投稿にリプライが登録されました。',
    tc_a06: '"{title}"投稿にコメントが登録されました。',
    translator_a05: '"{title}"投稿にリプライが登録されました。',
    translator_a06: '"{title}"投稿にコメントが登録されました。',
    reviewer_a05: '"{title}"投稿にリプライが登録されました。',
    reviewer_a06: '"{title}"投稿にコメントが登録されました。',
    admin_a11: '"{title}"投稿が登録されました。',
    admin_a12: '"{title}"投稿にリプライが登録されました。',
    admin_a13: '"{title}"投稿にコメントが登録されました。',
    worker_tc_not_able_assigned: '他のTC作業者が既に受け取ったTC作業です。',
    worker_translator_not_able_assigned: '他の翻訳家が既に受け取った翻訳です。',
    worker_reviewer_not_able_assigned: '他の校正者が既に受け取った校正作業です。',
    notice_reply_user: '作成者',
    notice_comment_user: '作成者',
    inquiry_user: '作成者'
  },
  common: {
    save: '保存',
    register: '登録',
    update: '修正',
    search: '検索',
    ok: 'はい',
    cancel: 'キャンセル',
    apply: '適用',
    password_change: 'パスワード変更',
    search_word: '検索',
    new_account: 'アカウント登録',
    excel_download: 'Excelダウンロード',
    include: '含む',
    match: '一致',
    type_to_search: '検索ワードを入力してください。',
    min: '以上',
    max: '以下',
    request_count: '合計リクエスト数',
    trans_amount: '合計金額',
    all: '全体',
    select: '選択',
    yes: 'はい',
    no: 'いいえ',
    tag: 'タグ',
    image_change: 'プロフィール画像を変更',
    logo_change: 'ロゴ画像を変更',
    dup_check: '重複確認',
    sel_syslang: 'システム言語の選択',
    sel_worker: '作業者種類を選んでください。',
    sel_worklang: '作業言語を選んでください。',
    sel_tag: 'タグを選んでください。',
    sms_notify: '通知アラーム/SMS通知',
    email_notify: 'メール通知',

    cur_password: '現在のパスワード',
    new_password: '新しいパスワード',
    con_password: 'パスワード確認',

    id_duplicated: '既に使用されているIDです。',
    id_not_duplicated: '使用できるIDです。',
    success: '成功',
    save_success: '保存されました。',
    register_success: '登録されました。',
    update_profile_success: '情報が変更されました。',
    fail: 'エラー',
    update_password_fail: 'パスワード変更に失敗しました。',
    udpate_password_success: 'パスワードが変更されました。',
    column_control_desc: '※チェックおよびドラッグで表示項目を設定できます。',
    invalid_param: '間違った要請です。',
    network_err: 'ネットワークエラーが発生しました。',
    register_confirm: '登録しますか？',
    save_confirm: '保存しますか？',
    warning: '',
    filename: 'ファイル名',
    filesize: 'ファイルサイズ',
    list: 'リスト',
    delete: '削除',
    comment: 'リプライ',
    cost: '金額',
    other: 'その他',

    use_terms: '規約同意',
    login: 'ログイン',
    all_agree: '全部同意',
    use_terms_agree: 'サービスの利用規約に同意',
    privacy_agree: '個人情報の取扱いに同意',
    view_detail: '詳しくみる',

    한국어: '韓国語',
    영어: '英語',
    일본어: '日本語',
    중국어간체: '中国語(簡体)',
    중국어번체: '中国語(繁体)',
    인도네시아어: 'インドネシア語',
    베트남어: 'ベトナム語',
    태국어: 'タイ語',
    스페인어: 'スペイン語',

    한국어1: '韓',
    영어1: '英',
    일본어1: '日',
    중국어간체1: '中(簡)',
    중국어번체1: '中(繁)',
    인도네시아어1: '尼',
    베트남어1: '越',
    태국어1: '泰',
    스페인어1: '西',
    manage_count: 'ユーザー数'
  },

  week: {
    mon: '月',
    tue: '火',
    wed: '水',
    thu: '木',
    fri: '金',
    sat: '土',
    sun: '日'
  },

  label: {
    account_type: 'アカウントの種類',
    userid: 'ID',
    password: 'パスワード',
    name: 'お名前',
    user_name: 'ユーザー名',
    phone: '電話番号',
    email: 'メール',
    syslang: 'システム言語',
    worklang: '作業言語',
    translang: '翻訳言語',
    auto_notify: '通知設定',
    tag: 'タグ',
    admin_memo: 'アドミンメモ',
    company: 'マスター',
    client_comp_memo: 'マスターメモ',
    account_sale: 'アカウント割引',
    free_req_count: '無料回数',
    translang_defval: '翻訳言語',
    contact_name: '担当者名',
    company_name: '会社名',
    youtube_account: 'YouTubeアカウント連携',
    youtube_login: 'YouTubeログイン',
    youtube_logout: 'YouTube連携解除',
    youtube_login_desc: '翻訳された字幕を自動適用するYouTubeアカウントでログインしてください。',
    youtube_logout_desc: '{googleName}({googleEmail}) アカウントで連携しています。',
    youtube_apply_type: '字幕タイプ',
    use_terms: '利用規約へ同意'
  },

  placeholder: {
    id: 'ID入力',
    password: 'パスワード入力',
    email: 'メール',
    name: 'お名前入力',
    phone: '電話番号入力',
    country_code: '国番号入力',
    syslang: 'システム言語を選んでください。',
    orglang: '元言語',
    translang: '翻訳言語',
    worklang: '作業言語を選んでください。',
    select_requester: 'ユーザーを選んでください。',
    input_search_word: '検索ワードを入力してください。',
    company_name: '会社名',
    currency_type: '貨幣選択',
    tag: 'タグを入力または選んでください。',
    sel_company: 'マスターを選んでください。',
    youtube_link: 'ex) https://www.youtube.com/watch?v=example',
    youtube_info: 'URL入力した後、アップロードをクリック',
    choose_requster: 'ユーザーを選んでください。',
    inquiry_title: 'お問い合わせの件名を入力してください。',
    password_gen: 'パスワード自動生成・Eメール通知',
    requester_input: 'ユーザーを選んでください。'
  },
  navbar: {
    logout: 'ログアウト'
  },
  sidebar: {
    notification: '通知リスト',
    my_profile: 'プロフィール',
    caption: '字幕翻訳',
    admin: 'アドミン管理',
    company: 'マスター管理',
    requester: 'ユーザー管理',
    worker: '作業者管理',
    settle: '精算管理',
    inquiry: 'お問い合わせ',
    logout: 'ログアウト',
    load_more: 'リプライを削除しますか？',
    manager: 'サブ管理'
  },
  dashboard: {
    jobs: '{num}件',
    trans_status: '翻訳累計',
    settle_status: '精算累計',
    ongoing_trans: '進行中の翻訳',
    finished_trans: '完了された翻訳',
    today_request: '本日の新規リクエスト',
    today_finished_trans: '本日完了した翻訳',
    last_amount: '先月の翻訳金額',
    cur_amount: '今月の翻訳金額',
    total_amount: '合計翻訳金額',
    new_req_situation: '新規リクエストステータス',
    company_situation: 'マスターステータス',
    requester_situation: 'ユーザーステータス',
    worker_situation: '作業者ステータス',
    month_top_company: '今月のTopマスター',
    month_top_requester: '今月のTopユーザー',
    completed_trans_standard: '翻訳完了件数',
    trans_amount_standard: '翻訳金額',
    tc_status: 'TCステータス',
    review_status: '校正ステータス',
    tc: 'TC',
    trans: '翻訳',
    review: '校正',
    work_acceptable: '作業受取ができる {workType}',
    ongoing_work: '進行中の{workType}',
    month_completed_work: '今月完了した{workType}',
    completed_work: '完了した{workType}',
    last_work_amount: '先月の作業金額({workType})',
    cur_work_amount: '今月の作業金額({workType})',
    total_work_amount: '全体の作業金額({workType})',
    currency_standard: '{currency} 基準',
    load_more: 'もっと見る'
  },
  profile: {
    service_lang_pair: '翻訳言語の種類',
    work_lang: '作業言語',
    youtube_connect_fail: 'YouTube連携に失敗しました。やり直してください。',
    youtube_login_fail: 'YouTubeログインに失敗しました。やり直してください。',
    youtube_connect_success: 'YouTube連携に成功しました。',
    youtube_disconnect_success: 'YouTube連携が解除されました。',
    youtube_disconnect_fail: 'YouTube連携連携解除に失敗しました。',
    confirm_close_dialog: '保存せずに終了してよろしいですか？',
    old_pass_incorrect: '現在のパスワードが間違っています。'
  },
  notification: {
    list: '通知リスト',
    note: '※30日以内の通知のみ表示されます。'
  },
  admin: {
    list: 'アドミンリスト',
    add: 'アドミン登録',
    detail: 'アドミン詳細'
  },
  company: {
    list: 'マスターリスト',
    add: 'マスター登録',
    detail: 'マスター詳細',
    name: '会社名',
    contact_name: '担当者名',
    sel_syslang: 'システム言語の選択',
    support_service: '提供サービス',
    service_type: 'サービス種類',
    caption_trans: '字幕翻訳',
    trans_work: '翻訳作業',
    trans_lang_pair: '翻訳言語ペア',
    org_lang: '元言語の選択',
    trans_lang: '翻訳言語の選択',
    add_lang_pair: '言語ペアの追加',
    trans_work_amount: '翻訳および作業金額',
    pay_std_cur: '支払い通貨',
    title_desc_fee: 'タイトル/説明の翻訳費用',
    urg_trans_extra: '緊急翻訳(24時間) 割増率',
    trans_work_question: '翻訳および作業金額を言語ペアごとに設定しますか？',
    amount_batch_set: '金額一括設定(1分あたり)',
    amount_pair_set: '言語ペアごとの金額設定(1分あたり)',
    std_amount_set: '基準金額を一括適用',
    std_trans_amount: '基準翻訳金額 (1分あたり)',
    std_review_amount: '基準校正金額 (1分あたり)',
    std_tc_work_amount: '基準作業金額(TC) (1分あたり)',
    std_tr_work_amount: '基準作業金額(翻訳) (1分あたり)',
    std_re_work_amount: '基準作業金額(校正) (1分あたり)',
    trans_amount: '翻訳金額',
    review_amount: '校正金額',
    work_amount: '作業金額',
    time_limit_set: '動画の長さ制限設定',
    normal_trans: '一般翻訳',
    urgent_trans: '緊急翻訳',
    free_trans: '無料翻訳リクエスト',
    worker_assign_set: '作業者割当設定',
    worker_endtime_set: '作業者の締切時間設定',
    req_pay_flag: 'リクエスト時の決済可否',
    memo: 'アドミンメモ',
    require_card_pay: 'リクエストすると、クレジット決済',
    normal_trans_48: '一般翻訳(48時間)',
    urg_trans_24: '緊急翻訳(24時間)',
    tc: 'TC',
    trans: '翻訳',
    review: '校正',
    trans_48: '48時間翻訳',
    over_trans: '超過翻訳',
    last_time: '締切時間',
    base_currency: '支払い通貨',
    trans_cost: 'タイトル/説明の翻訳費用',
    urg_trans_rate: '緊急翻訳(24時間) 割増率',
    trans_cost_per_min: '翻訳金額(1分あたり)',
    review_cost_per_min: '校正金額(1分あたり)',
    work_cost_tc_per_min: '作業金額(TC)(1分あたり)',
    work_cost_trans_per_min: '作業金額(翻訳)(1分あたり)',
    work_cost_review_per_min: '作業金額(校正)(1分あたり)',
    worker_type: '作業者種類',
    shipping_method: '発送方法',
    tag: 'タグ',
    target: '対象者',
    people: '名',
    profile_avatar: 'プロフィール画像',
    company_logo: 'マスターロゴ',
    valid_logo_size: '縦と横の比率が3：1の画像をお勧めします。<br/>（最小お勧めサイズ150px×50px）',
    valid_profile_size: '縦と横の比率が１：１の画像をお勧めします。',
    all_currency: '通貨全体',
    tc_work: 'TC作業',
    review_work: '校正作業',
    title_desc_trans: 'タイトル/説明の翻訳',
    youtube_auto_apply: '校正完了日時',
    push_notification: 'プッシュ発送',
    manual_assign: '手動割当て',
    general_screen_limit: '48時間で翻訳できる動画時間 ',
    min_or_less: '分以下、',
    general_end_time: '超過時は、ユーザーに表示される翻訳完了予想日時を計算される締切時間の総合＋',
    general_end_time_suffix: '分で算出',
    emergency_screen_limit: '24時間で翻訳できる動画時間 ',
    emg_exceed_impossible: '超過時、緊急翻訳のリクエストはできません。',
    free_screen_limit: '無料リクエストできる動画時間 ',
    free_screen_limit_prefix: '分以下または、超過時は無料リクエストができません。',
    worker_assign_num: '所需 {workerType} {num}位',
    use_terms_agree: 'ログイン後、利用規約に同意して進む'
  },
  worker: {
    list: '作業者リスト',
    add: '作業者登録',
    detail: '作業者詳細',
    user_type: '種類',
    tag: 'タグ',
    work_lang: '作業言語',
    correct_rate: '作業金額の補正率',
    work_count: '作業数の合計',
    work_amount: '作業金額の合計',
    sim_work_qty: '同時作業できる数量',
    lang_pair: '言語ペア',
    single_lang: '単一言語',
    correct_rate_desc: '0(0％)から100(100％)の間の補正率を入力してください。作業者に渡される作業の作業金額の補正に適用されます。',
    sim_qty_desc: '「-1」を入力すると現在受け取っている数量に関係なく作業を受け取ることができ、「0」を入力すると作業の受け取りができなくなります。'
  },
  requester: {
    list: 'ユーザーリスト',
    add: 'ユーザー登録',
    detail: 'ユーザー詳細',
    include: '含む',
    match: '一致',
    type_to_search: '検索ワードを入力してください。',
    sale_rate: '割引率',
    min_rate: '% 以上',
    max_rate: '% 以下',
    total_count: '合計リクエスト数',
    total_amount: '合計翻訳金額',
    new_account: 'ユーザー登録',
    company: 'マスター',
    account_sale: 'アカウント割引',
    free_req_count: '無料回数',
    account_sale_desc: '翻訳金額の割引額を入力してください。分あたり翻訳金額から割引されます。',
    select_complete: '選択完了',
    selected_lang_count: '{n}個',
    format_select: 'リセット'
  },
  manager: {
    list: 'サブリスト',
    add: 'サブ登録',
    requester: 'ユーザー',
    new_account: 'アカウント登録',
    detail: 'サブ詳細'
  },
  caption: {
    list: 'リスト一覧',
    duration: '期間',
    trans_amount: '翻訳金額',
    work_require_time: 'リクエスト日時',
    work_finish_time: '完了日時',
    work_finish_predict_date: '完了予定日時',
    today: '今日',
    day_7: '7日',
    day_30: '30日',
    day_60: '60日',
    day_90: '90日',
    year_1: '1年',
    all: '全体',
    select: '選択',
    completion_status: '完了',
    status: 'ステータス',
    work_finish: '完了',
    in_progress: '進行中',
    part_finish: '部分完了',
    work_all_finish: '全体完了',
    work_part_finish: '部分完了',
    work_no_finish: '進行中',
    prog_status: '作業状態',
    prog_ready: '準備中',
    prog_tc_do: 'TC中',
    prog_tc_finish: 'TC完了',
    prog_trans_do: '翻訳中',
    prog_trans_finish: '翻訳完了',
    prog_review_do: '校正中',
    prog_review_finish: '校正完了',
    prog_cation_apply: '字幕適用',
    subtitle_apply_failed: '字幕適用失敗',
    title: 'タイトル',
    description: '説明',
    title_length: '文字数',
    work_no: '作業番号',
    scene_length: '動画時間',
    org_scene: '字幕ファイル',
    trans_scene: '翻訳字幕',
    title_desc_trans: 'タイトル/説明の翻訳',
    title_trans: 'タイトルの翻訳',
    desc_trans: '説明の翻訳',
    title_desc_length: '{n}字',
    urg_trans: '緊急翻訳',
    title_desc_trans_req: 'タイトル/説明の翻訳リクエスト',
    org_review: 'ネイティブ校正',
    apply_youtube: '自動適用',
    apply_youtube1: '自動適応リクエスト',
    add: 'リクエスト',
    scene_type: '動画タイプ',
    youtube_url: 'YouTube URL',
    get_info: 'アップロード',
    scene_info: '動画',
    title_desc_trans_require: 'タイトル・説明も翻訳リクエストしますか？',
    translator_memo: '翻訳家へのメモ',
    requester_memo: 'ユーザーメモ',
    select_lang: '言語選択',
    orgScene: '字幕ファイル',
    no_orgscene: 'ファイルなし',
    file_upload: 'ファイルアップロード',
    sel_scene_file: '字幕ファイル選択',
    org_scene_desc: '字幕ファイルをアップロードすると、翻訳スピードが短縮できます。（自動翻訳は利用しないでください。）',
    org_review_request: 'ネイティブ校正',
    org_review_request_desc: '翻訳結果の校正をネイティブスピーカーにリクエストしますか？',
    youtube_auto_request: '自動適用リクエスト',
    youtube_auto_request_desc: '翻訳完了後、YouTubeの動画に自動適用しますか？',
    memo_desc: 'メモ入力（個人情報のリクエスト/提供不可',
    req_memo_desc: 'メモ入力',
    choose_company: 'マスター',
    choose_requester: 'ユーザー',
    request_info_note: 'リクエスト情報',
    play_length: '再生時間',
    title_desc: 'タイトル/説明',
    lang_info: '言語',
    option_info: 'オプション情報',
    money_info: '金額情報',
    trans_money: '翻訳単価',
    trans_cost: '翻訳金額',
    title_desc_money: 'タイトル/説明金額',
    review_money: 'ネイティブ校正',
    total_money: '合計金額',
    free_require_cnt: '無料リクエスト回数の使用(残り{n}回)',
    free_limit_msg: '{n}分以下の動画のみ無料リクエストができます。',

    urg_limit_msg: '緊急翻訳(24時間)の要請は{n}分以下の動画のみできます。',

    schedule_info: 'スケジュール',
    finish_schedule: '完了予定日時',
    urg_trans_require: '24時間以内のリクエスト({premiumRate}％割増)',
    require_trans: 'リクエスト',
    scene_yes: '有り',
    scene_no: '無',
    use_safe: '安心してご利用ください。',
    use_safe1: 'Flittoは原文の秘密保持義務を遵守します。',
    detail: '字幕翻訳の詳細',
    urg_trans_24_require: '24時間以内のリクエスト',
    prog_note: '進行記録',
    title_desc_org: 'タイトル/説明の原本',
    title_org: 'タイトルの原本',
    desc_org: '説明の原本',
    title_desc_review: 'タイトル/説明の校正',

    title_review: 'タイトルの校正',
    desc_review: '説明の校正',

    title_desc_review_req: 'タイトル/説明の校正リクエスト',
    tc_scene: 'TC字幕',
    review_scene: '校正字幕',
    close: '閉じる',
    invalid_youtube_url: '有効なURLではありません。',
    trans_unit_price_discount: '翻訳単価 {currencyType}{discount}/1min割引が適用された金額です。',
    free_req_count_shortage: '無料リクエスト回数が足りません。',
    scheduled_time_48: 'リクエストから48時間以内',
    scheduled_time_24: 'リクエストから24時間以内',
    calc_scheduled_min_time: 'リクエストから{min}分以内',
    calc_scheduled_hour_time: 'リクエストから{hour}時間以内',
    calc_scheduled_time: 'リクエストから{hour}時間 {min}分以内',

    /** For caption detail */
    finish: '完了',
    review_complete: '校正終了時、完了',
    translation_complete: '翻訳終了時、完了',
    subtitle_complete: '字幕適用の際に完了',
    no_title_desc_trans: 'タイトル/説明の翻訳をリクエストしていません。',

    no_title_trans: 'タイトルの翻訳をリクエストしていません。',
    no_desc_trans: '説明の翻訳をリクエストしていません。',

    unfinished_title_desc_trans: 'タイトル/説明の翻訳が完了していません。',

    unfinished_title_trans: 'タイトルの翻訳が完了していません。',
    unfinished_desc_trans: '説明の翻訳が完了していません。',

    no_title_desc_review: 'タイトル/説明の校正をリクエストしませんせした。',

    no_title_review: 'タイトルの校正をリクエストしませんせした。',
    no_desc_review: '説明の校正をリクエストしませんせした。',

    unfinished_title_desc_review: 'タイトル/説明の校正が完了していません。',

    unfinished_title_review: 'タイトルの校正が完了していません。',
    unfinished_desc_review: '説明の校正が完了していません。',

    youtube_apply_finish: '(YouTube適用完了)',
    youtube_apply_failed: '(YouTube適用失敗)',

    youtube_apply_success_msg: 'YouTube自動適用中です。しばらくお待ちください。',
    youtube_applying: '(YouTubeアップロード中)',

    youtube_apply_success_message: 'Youtube適用が完了しました。',
    youtube_apply_fail_bad_request: 'Youtube適用に失敗しました。 (Bad Request)',
    youtube_apply_fail_conflict: 'Youtube適用に失敗しました。 既に同じ字幕が適用されました。',
    youtube_apply_fail_forbidden: 'Youtube適用に失敗しました。 適用権限がありません。',
    youtube_apply_fail_invalidValue: 'Youtube適用に失敗しました。 適用パラメータを再度チェックしてください。',
    youtube_apply_fail_notFound: 'Youtube適用に失敗しました。 適用するYoutubeビデオIDが存在しません。',

    /** work logs in caption detail */
    preparing_log: '{userName}({userId})様が翻訳をリクエストしました。',
    preparing_user_log: 'クリエイターが翻訳をリクエストしました。',
    tc_ing_log: '{userName}({userId})様がTC作業を始めました。',
    tc_ing_user_log: 'TC作業者がTC作業を始めました。',
    tc_complete_log: '{userName}({userId})様がTC作業を完了しました。',
    tc_complete_user_log: 'TC作業者がTC作業を完了しました。',
    translating_log: '{userName}({userId})様が翻訳を始めました。',
    translating_user_log: '翻訳家が翻訳を始めました。',
    translation_complete_log: '{userName}({userId})様が翻訳を完了しました。',
    translation_complete_user_log: '翻訳家が翻訳を完了しました。',
    reviewing_log: '{userName}({userId})様が校正を始めました。',
    reviewing_user_log: '校正者が校正を始めました。',
    review_complete_log: '{userName}({userId})様が校正を完了しました。',
    review_complete_user_log: '校正者が校正を完了しました。',
    subtitle_apply_log: '字幕が YouTubeに自動適用されました。',
    subtitle_apply_failed_log: '字幕が YouTubeに自動適用できませんでした。',
    subtitle_apply_user_log: '字幕が YouTubeに自動適用されました。',
    subtitle_apply_failed_user_log: '字幕が YouTubeに自動適用できませんでした。',
    orglang: '元言語',
    translang: '翻訳言語',
    work_completed: '全体作業完了',
    work_partial_completed: '部分作業完了',
    work_incomplete: '進行中',

    wait_pred_date: '受託から {hour}時間 {minute}分後',
    wait_hour_pred_date: '受託から {hour}時間後',
    wait_min_pred_date: '受託から {minute}分後',

    accept_work: '作業受取',
    tc_register: 'TC登録',
    tr_register: '翻訳登録',
    re_register: '校正登録',

    title_desc_trans_placeholder: 'タイトル/説明の翻訳を入力してください。',
    title_trans_placeholder: 'タイトルの翻訳を入力してください。',
    desc_trans_placeholder: '説明の翻訳を入力してください。',

    title_desc_review_placeholder: 'タイトル/説明の校正内容をしてください。',
    title_review_placeholder: 'タイトルの校正内容をしてください。',
    desc_review_placeholder: '説明の校正内容をしてください。',

    confirm_accept_work: '作業を受け取りますか？',
    success_accept_work: '作業が受け取られました。',
    not_allowed_accept_work: '同時に{N}件の作業のみ受け取ることができます。',
    zero_can_work_err_msg: '作業を受け取ることができません。アドミンにお問い合わせください。',
    confirm_tc_register: 'TCを登録しますか？',
    video_file_required: '字幕ファイルから選択してください。',
    title_desc_trans_required: 'タイトル/説明の翻訳を入力してからお試しください。',

    title_trans_required: 'タイトルの翻訳を入力してからお試しください。',
    desc_trans_required: '説明の翻訳を入力してからお試しください。',
    title_desc_review_required: 'タイトル/説明の校正を入力してからお試しください。',

    title_review_required: 'タイトルの校正を入力してからお試しください。',
    desc_review_required: '説明の校正を入力してからお試しください。',

    success_tc_register: 'TCが正常登録されました。',
    success_trans_register: '翻訳が正常登録されました。',
    success_review_register: '校正が正常登録されました。',
    confirm_trans_register: '翻訳を登録しますか？',
    confirm_review_register: '校正を登録しますか？',
    predict_end_date_set: '締切日時の調整',
    after_accept: '受託から',
    hour: '時間',
    min: '分',
    later: '後',
    tc_work_price_change: '作業金額(TC)変更',
    translate_work_price_change: '作業金額(翻訳)変更',
    review_work_price_change: '作業金額(校正)変更',
    worker_change: '作業者変更',

    apply_failed: 'エラーが発生しました。',
    apply_success: '変更されました。',
    method_success: '作業者プッシュを送りました。',

    set_price_failed: '金額を入力してください。',
    set_worker_failed: '作業者を設定してください。',
    set_predict_endtime_failed: '作業の締切日時を設定してください。',

    payment_info: '支払い情報',
    order_id: '注文番号',
    currency: '通貨',
    amount: '金額',
    paymethod: '決済方法',
    buyer_name: 'お名前',
    buyer_email: 'メールアドレス',
    payment: '決済',
    payment_success: '決済が完了しました。',
    payment_end: '決済内容はメールでお知らせいたします。',
    payment_return: '閉じる。',

    payment_notice1: '1) 本支払い方法はEximbayより提供されていて、www.eximbay.comに請求されます。',
    payment_notice2: '2) 注意事項：請求者名はEXIMBAY.COMと記載されますのでご注意ください。',

    youtube_apply_fail_log1: 'エラーが発生しました。',
    youtube_apply_fail_log2: '同様の字幕ファイルが存在しています。',
    youtube_apply_fail_log3: 'アクセス権限がありません。',
    youtube_apply_fail_log4: 'エラーが発生しました。',
    youtube_apply_fail_log5: '無効なURLです。',
    payment_finish: '決済完了'
  },
  settle: {
    list: '精算管理',
    base: '区分',
    this_month: '今月',
    last_month: '先月',
    recent_year: '直近1年間',
    this_year: '今年',
    last_year: '昨年',
    all_time: '全体',
    monthly_integration: '月別(合計)',
    by_request: 'ユーザー別',
    by_company: 'マスター別',
    by_tc: 'TC作業者別',
    by_translator: '翻訳家別',
    by_reviewer: '校正者別',
    year_month: '{year}年 {month}月',
    settle_type: '集計基準',
    settle_type1: '要請',
    settle_type2: '作業'
  },
  inquiry: {
    list: 'リスト一覧',
    add: 'お問い合わせ内容',
    detail: '投稿詳細',
    edit: '投稿修正',
    period: '期間',
    no: 'No',
    title: '件名',
    post_title: '件名',
    content: 'お問い合わせ内容',
    creator: '作成者',
    author_name: '作成者名',
    author_id: '作成者ID',
    reg_date: '作成日時',
    user_type: '作成者種類',
    view_only_announce: 'お知らせだけ見る',
    announce: 'お知らせ',
    register: '登録',
    filelist: 'ファイルリスト',
    addfile: 'ファイル追加',
    drag_drop: 'ファイルをドラッグしてください。',
    title_content_required: '件名/お問い合わせ内容を入力してください。',
    save_confirm: '投稿を登録しますか？',
    save_success: '登録されました。',
    save_fail: '登録に失敗しました。',
    attachment: '添付ファイル',
    no_comment: 'コメントがありません。',
    comment: 'コメント',
    comment_required: 'コメントの内容を入力してください',
    modified_comment_required: 'コメントの修正内容を入力してください',
    del_comment: 'リプライを削除しますか？',
    del_success: '削除されました。',
    del_inquiry: '投稿を削除しますか？',
    modify_confirm: '投稿を修正しますか？',
    modify_success: '修正されました。',
    deleted_inquiry: '削除された投稿です。',
    notice_reply: '返信通知',
    notice_comment: 'コメント通知'
  },
  table: {
    total_count: '合計 {total}件',
    no: 'NO',
    detail: '詳細',
    user_name: 'お名前',
    requester_name: 'ユーザー名',
    phone_number: '電話番号',
    email: 'メール',
    discount: 'アカウント割引',
    reg_date: '登録日時',
    actions: '動作',
    user_id: 'ID',
    company_name: '会社名',
    contact_name: '担当者名',
    user_type: '種類',
    working_language: '作業言語',
    correction_rate: '作業金額の補正率(%)',
    can_work: '同時作業できる数量',
    total_work_numbers: '作業数の合計',
    total_work_price: '作業金額の合計',
    tags: 'タグ',
    total_request_numbers: '合計リクエスト数',
    total_translate_price_JPY: '金額の合計(¥)',
    total_translate_price_KRW: '金額の合計(₩)',
    total_translate_price_USD: '金額の合計($)',
    trans_amount: '翻訳合計金額',
    free_req_cnt: '無料リクエスト回数',
    month: '月',
    complete_trans_number: '翻訳完了件数',
    complete_work_number: '作業完了件の合計',
    total_scene_length: '動画時間',
    translate_price_USD: '翻訳金額(＄)',
    translate_price_KRW: '翻訳金額(￦)',
    translate_price_JPY: '翻訳金額(￥)',
    total_work_money: '合計作業金額(合計)',
    total_work_money_tc: '合計作業金額(TC)',
    total_work_money_trans: '合計作業金額(翻訳)',
    total_work_money_review: '合計作業金額(校正)',
    usd_work_price_sum: '翻訳金額($)',
    krw_work_price_sum: '翻訳金額(￦)',
    jpy_work_price_sum: '翻訳金額(￥)',
    total_work_price_sum: '作業金額の合計(合計)',
    tc_work_price_sum: '作業金額の合計(TC)',
    translate_work_price_sum: '作業金額の合計(翻訳)',
    review_work_price_sum: '作業金額の合計(校正)',
    work_price_sum: '作業金額の合計',
    /** For requester caption list */
    end_type: '完了',
    status: '作業状態',
    work_no: '作業番号',
    tc_work_no: 'TC作業番号',
    title: 'タイトル',
    post_title: '件名',
    duration: '動画時間',
    original_language: '元言語',
    translate_languages: '翻訳言語',
    translate_language: '翻訳言語',
    work_price: '翻訳金額',
    original_video: '字幕ファイル',
    translate_video: '翻訳字幕',
    emergency_request_check: '緊急翻訳(24時間)',
    title_request_check: 'タイトル/説明の翻訳',
    native_review_check: 'ネイティブ校正',
    youtube_apply_check: '自動適用',
    request_date: 'リクエスト日時',
    predict_end_date: '完了予定日時',
    end_date: '完了日時',
    sum: '合計',

    /** table for TC작업자 */
    tc_request_date: 'TCリクエスト日時',
    tc_predict_date: 'TC締切日時',
    tc_finish_date: 'TC完了日時',
    tc_wait: 'TC待機',
    tc_progress: 'TC中',
    tc_finish: 'TC完了',
    sum_work_price: '作業金額(合計)',
    tc_work_price: '作業金額(TC)',
    translate_work_price: '作業金額(翻訳)',
    review_work_price: '作業金額(校正)',
    tc_video: 'TC字幕',

    /** table for 번역가 */
    tr_request_date: '翻訳リクエスト日時',
    tr_predict_date: '翻訳締切日時',
    tr_finish_date: '翻訳完了日時',
    tr_wait: '翻訳待機',
    tr_progress: '翻訳中',
    tr_finish: '翻訳完了',
    tr_video: '翻訳字幕',
    tr_prev_video: 'TC字幕',
    title_desc_trans: 'タイトル/説明の翻訳',

    /** table for reviewer */
    re_request_date: '校正リクエスト日時',
    re_predict_date: '校正締切日時',
    re_finish_date: '校正完了日時',
    re_wait: '校正待機',
    re_progress: '校正中',
    re_finish: '校正完了',
    re_video: '校正字幕',
    review_video: '校正字幕',
    re_prev_video: '翻訳字幕',
    title_desc_review: 'タイトル/説明の校正',
    re_language: '校正言語',

    /** table for admin */
    payment_method: '前払い',
    company: 'マスター',
    requester: 'ユーザー',
    tc: 'TC作業者',
    translator: '翻訳家',
    reviewer: '校正者',
    is_end: 'ステータス',
    can_push: '作業者プッシュ',
    tc_predict_end_date: 'TC締切日時',
    tc_end_date: 'TC完了日時',
    translate_end_date: '翻訳完了日時',
    review_end_date: '校正完了日時',
    translate_predict_end_date: '翻訳締切日時',
    review_predict_end_date: '校正締切日時',
    req_date: 'リクエスト日時',
    requester_memo: 'ユーザーメモ',
    manage_cnt: 'ユーザー数',
    admin_memo: 'アドミンメモ'
  },
  validation: {
    cur_pass_required: '現在のパスワードを入力してください。',
    new_pass_required: '新規パスワードを入力してください。',
    con_pass_required: 'パスワード確認のために、もう一度入力してください。',
    pass_not_match: 'パスワードが一致しません。',
    lang_pair_required: '元言語と翻訳言語を選んでください。',
    diff_lang_pair: '元言語と翻訳言語が異なるように選んでください。',
    org_lang_required: '元言語を選んでください。',
    trans_lang_required: '翻訳言語を選んでください。',
    dup_lang_pair: '重複された言語ペアです。選び直してください。',
    not_exist_lang_pairs: '言語ペアが存在しません。',
    id_required: 'IDを入力してください。',
    pass_required: 'パスワードを入力してください。',
    name_required: 'お名前を入力してください。',
    user_name_required: 'ユーザー名を入力してください。',
    phone_required: '電話番号を入力してください。',
    invalid_phone_num: '電話番号は数字と(-)だけ入力できます。',
    email_required: '電子メールを入力してください。',
    syslang_required: 'システム言語を選んでください。',
    worklang_required: '作業言語を選んでください。',
    correct_rate_required: '作業金額補正率を入力してください。',
    sim_qty_required: '同時作業できる数量を入力してください。',
    tags_required: 'タグを入力または選んでください。',
    pass_length_invalid: 'パスワードは10字以上、20字以下にしてください。',
    pass_invalid: '英文字/数字/特殊文字のうち、2種類以上を用いて10~20桁で入力してください。',
    invalid_email: 'メールアドレスが有効ではありません。',
    company_name_required: '会社名を入力してください。',
    all_required: 'すべての必須項目を入力してください。',
    discount_required: 'アカウント割引を入力してください。',
    free_req_cnt_required: '無料リクエスト可能回数を入力してください。',
    memo_exceed_maxleng: '300字以上は入力できません。',
    delete: '削除',
    delete_worker: '選択した作業者を削除しますか？',
    select_del_worker: '削除する作業者を選んでください。',
    delete_success: '削除されました。',
    delete_fail: '削除に失敗しました。',
    youtube_link: 'YouTube URLを入力してください。',
    delete_company: '選択したマスターを削除しますか？',
    delete_admin: '選択したアドミンを削除しますか？',
    select_del_company: '削除するマスターを選んでください。',
    select_del_admin: '削除するアドミンを選んでください。',
    delete_requester: '選択したユーザーを削除しますか？',
    select_del_requester: '削除するユーザーを選んでください。',
    delete_no_worker: 'リクエスト履歴のある作業者は削除できません。',
    delete_no_company: 'リクエスト履歴のあるマスターは削除できません。',
    delete_no_requester: 'リクエスト履歴のある作業者は削除できません。',
    delete_no_admin: '基本アドミン(admin)は削除できません。',

    invalid_avatar: '有効でないファイルです。',
    invalid_id: '英文字、数字、特殊文字(!@#$&()+.,)のみ入力できます。',

    select_del_inquiry: '削除する投稿を選んでください。',
    confirm_del_inquiry: '選択した投稿を削除しますか？',
    company_required: 'マスターを選んでください。',
    requester_required: 'ユーザーを選んでください。',
    id_dupcheck_required: 'ID重複確認を行ってください。',
    std_amount_all_required: '基準金額をすべて入力してください。',
    select_del_manager: '削除するサブを選んでください',
    delete_manager: '選択したサブを削除しますか？'
  },
  user_type: {
    admin: 'アドミン',
    requester: 'ユーザー',
    company: 'マスター',
    tc: 'TC作業者',
    translator: '翻訳家',
    reviewer: '校正者',
    manager: 'サブ'
  },
  error_page: {
    error_404: '該当ページが見つかりません。',
    error_500: 'ページにエラーが発生しました。'
  }
}
