export default {
  title: 'Flitto',
  notice: {
    no_list: '알림내역이 없습니다.',
    requestor_a01: '"{title}"의 {lang} 번역이 완료되었습니다.',
    client_a01: '"{title}"의 {lang} 번역이 요청되었습니다.',
    tc_a01: '"{title}"의 {org_lang} TC작업요청이 등록되었습니다. 확인 후 먼저 수락해주세요.',
    tc_a02: '"{title}"의 {org_lang} TC작업 마감시간이 2시간 남았습니다.',
    tc_a03: '"{title}"의 {org_lang} TC작업 마감시간이 초과되었습니다.',
    tc_a04: '"{title}"의 {org_lang} TC작업이 할당되었습니다. TC작업을 진행해주세요.',
    translator_a01: '"{title}"의 {org_lang}->{dst_lang} 번역요청이 등록되었습니다. 확인 후 먼저 수락해주세요.',
    translator_a02: '"{title}"의 {org_lang}->{dst_lang} 번역 마감시간이 2시간 남았습니다.',
    translator_a03: '"{title}"의 {org_lang}->{dst_lang} 번역 마감시간이 초과되었습니다.',
    translator_a04: '"{title}"의 {org_lang}->{dst_lang} 번역이 할당되었습니다. 번역을 진행해주세요',
    reviewer_a01: '"{title}"의 {dst_lang} 검수요청이 등록되었습니다. 확인 후 먼저 수락해주세요.',
    reviewer_a02: '"{title}"의 {dst_lang} 검수 마감시간이 2시간 남았습니다.',
    reviewer_a03: '"{title}"의 {dst_lang} 검수 마감시간이 초과되었습니다.',
    reviewer_a04: '"{title}"의 {dst_lang} 검수가 할당되었습니다. 검수를 진행해주세요.',
    admin_a01: '"{title}"의 {lang} 번역이 요청되었습니다.',
    admin_a02: '"{title}"의 {org_lang} TC작업 요청 후 2시간이 지났지만, 아직 수락되지 않았습니다.',
    admin_a03: '"{title}"의 {org_lang} TC작업 마감시간이 지났지만, TC작업자가 TC작업을 완료하지 않았습니다.',
    admin_a04: '"{title}"의 {org_lang}->{dst_lang} 번역 요청 후 2시간이 지났지만, 아직 수락되지 않았습니다.',
    admin_a05: '"{title}"의 {org_lang}->{dst_lang} 번역작업 마감시간이 지났지만, 번역가가 번역을 완료하지 않았습니다.',
    admin_a06: '"{title}"의 {dst_lang} 검수 요청 후 2시간이 지났지만, 아직 수락되지 않았습니다.',
    admin_a07: '"{title}"의 {dst_lang} 검수 마감시간이 지났지만, 검수자가 검수를 완료하지 않았습니다.',
    admin_a08: '"{title}"의 {lang} 번역  요청의 작업 완료 예정일시가 2시간 남았습니다.',
    admin_a09: '"{title}"의 {lang} 번역 요청의 완료예정일시까지 전체 작업이 완료되지 못했습니다.',
    admin_a10: '"{title}"의 {lang} 번역 요청을 작업완료하였습니다.',

    requestor_a02: '"{title}"의 게시글에 답글이 등록되었습니다.',
    requestor_a03: '"{title}"의 게시글에 댓글이 등록되었습니다.',
    client_a03: '"{title}"의 게시글에 답글이 등록되었습니다.',
    client_a04: '"{title}"의 게시글에 댓글이 등록되었습니다.',
    tc_a05: '"{title}"의 게시글에 답글이 등록되었습니다.',
    tc_a06: '"{title}"의 게시글에 댓글이 등록되었습니다.',
    translator_a05: '"{title}"의 게시글에 답글이 등록되었습니다.',
    translator_a06: '"{title}"의 게시글에 댓글이 등록되었습니다.',
    reviewer_a05: '"{title}"의 게시글에 답글이 등록되었습니다.',
    reviewer_a06: '"{title}"의 게시글에 댓글이 등록되었습니다.',
    admin_a11: '"{title}" 게시글이 등록되었습니다.',
    admin_a12: '"{title}"의 게시글에 답글이 등록되었습니다.',
    admin_a13: '"{title}"의 게시글에 댓글이 등록되었습니다.',
    worker_tc_not_able_assigned: '다른 TC작업자가 먼저 수락하여 진행 중인 TC작업입니다.',
    worker_translator_not_able_assigned: '다른 번역가가 먼저 수락하여 진행 중인 번역입니다.',
    worker_reviewer_not_able_assigned: '다른 검수자가 먼저 수락하여 진행 중인 검수작업입니다.',
    notice_reply_user: '작성자',
    notice_comment_user: '작성자',
    inquiry_user: '작성자'
  },
  common: {
    save: '저장',
    register: '등록',
    update: '수정',
    search: '검색',
    ok: '네',
    cancel: '취소',
    apply: '적용',
    password_change: '비밀번호변경',
    search_word: '검색어',
    new_account: '계정등록',
    excel_download: '엑셀 다운로드',
    include: '포함',
    match: '일치',
    type_to_search: '검색어를 입력해주세요.',
    min: '이상',
    max: '이하',
    request_count: '총 요청 수',
    trans_amount: '총 번역금액',
    all: '전체',
    select: '전체',
    yes: '네',
    no: '아니오',
    tag: '태그',
    image_change: '프로필 이미지 변경',
    logo_change: '로고 이미지 변경',
    dup_check: '중복확인',
    sel_syslang: '시스템언어를 선택해주세요.',
    sel_worker: '작업자유형을 선택해주세요.',
    sel_worklang: '작업언어를 선택해주세요.',
    sel_tag: '태그를 선택해주세요.',
    sms_notify: '알림톡/SMS 알림',
    email_notify: '이메일 알림',

    cur_password: '현재 비밀번호',
    new_password: '새 비밀번호',
    con_password: '비밀번호 확인',

    id_duplicated: '이미 사용되고 있는 아이디입니다.',
    id_not_duplicated: '사용할수 있는 아이디입니다.',
    success: '성공',
    register_success: '정상적으로 등록되었습니다.',
    save_success: '정상적으로 저장되었습니다.',
    update_profile_success: '나의 정보가 변경되었습니다.',
    fail: '실패',
    update_password_fail: '비밀번호 변경을 실패하였습니다.',
    udpate_password_success: '비밀번호가 변경되었습니다.',
    column_control_desc: '※ 체크 및 드래그를 통해서 표시 항목을 설정할 수 있습니다.',
    invalid_param: '잘못된 요청입니다.',
    network_err: '네트워크 오류가 발생하였습니다.',
    save_confirm: '저장하시겠습니까?',
    register_confirm: '등록하시겠습니까?',
    warning: '경고',
    error: '오류',
    filename: '파일명',
    filesize: '용량',
    list: '목록',
    delete: '삭제',
    comment: '답글',
    cost: '금액',
    other: '기타',

    use_terms: '약관동의',
    login: '로그인',
    all_agree: '전체 동의',
    use_terms_agree: '서비스 이용약관 동의',
    privacy_agree: '개인정보처리방침 동의',
    view_detail: '자세히 보기',

    한국어: '한국어',
    영어: '영어',
    일본어: '일본어',
    중국어간체: '중국어(간체)',
    중국어번체: '중국어(번체)',
    인도네시아어: '인도네시아어',
    베트남어: '베트남어',
    태국어: '태국어',
    스페인어: '스페인어',

    한국어1: '한',
    영어1: '영',
    일본어1: '일',
    중국어간체1: '중(간)',
    중국어번체1: '중(번)',
    인도네시아어1: '인니',
    베트남어1: '베',
    태국어1: '태',
    스페인어1: '스',

    manage_count: '관리대상 요청자 수'
  },
  week: {
    mon: '월',
    tue: '화',
    wed: '수',
    thu: '목',
    fri: '금',
    sat: '토',
    sun: '일'
  },
  label: {
    account_type: '계정유형',
    userid: '아이디',
    password: '비밀번호',
    name: '이름',
    user_name: '이름',
    phone: '전화번호',
    email: '이메일',
    syslang: '시스템언어',
    worklang: '작업언어',
    translang: '번역언어',
    auto_notify: '자동 알림설정',
    tag: '태그',
    admin_memo: '관리자 메모',
    company: '고객사',
    client_comp_memo: '고객사 메모',
    account_sale: '계정할인',
    free_req_count: '무료요청 가능횟수',
    translang_defval: '번역언어 기본값',
    contact_name: '담당자명',
    company_name: '회사명',
    youtube_account: 'YouTube 계정연동',
    youtube_login: 'YouTube 로그인',
    youtube_logout: 'YouTube 연동해제',
    youtube_login_desc: '번역된 자막을 자동적용할 유튜브 계정으로 로그인 해주세요',
    youtube_logout_desc: '{googleName}({googleEmail})계정으로 연동 중입니다',
    youtube_apply_type: '자막 적용 방식',
    use_terms: '이용약관 동의'
  },

  placeholder: {
    id: 'ID 입력',
    password: '비밀번호 입력',
    email: '이메일',
    name: '이름 입력',
    phone: '전화번호 입력',
    country_code: '국가번호 선택',
    syslang: '시스템언어를 선택해주세요.',
    orglang: '원본언어',
    translang: '번역언어',
    worklang: '작업언어를 선택해주세요.',
    select_requester: '요청자를 선택해주세요.',
    input_search_word: '검색어를 입력해주세요.',
    company_name: '회사명',
    currency_type: '화페선택',
    tag: '태그를 입력 혹은 선택해주세요.',
    sel_company: '고객사를 선택해주세요.',
    youtube_link: 'ex) https://www.youtube.com/watch?v=example',
    youtube_info: "유튜브 URL 입력 후 '정보 가져오기'를 클릭해주세요",
    choose_requster: '요청자를 선택해주세요',
    inquiry_title: '게시글의 제목을 입력해주세요.',
    password_gen: '임의생성 + 이메일 발송',

    requester_input: '관리대상 요청자를 선택해주세요.'
  },
  navbar: {
    logout: '로그아웃'
  },
  sidebar: {
    notification: '알림목록',
    my_profile: '나의 정보',
    caption: '자막번역',
    admin: '관리자관리',
    company: '고객사관리',
    requester: '요청자관리',
    worker: '작업자관리',
    settle: '정산관리',
    inquiry: '문의게시판',
    logout: '로그아웃',
    manager: '담당자관리'
  },
  dashboard: {
    jobs: '{num}건',
    trans_status: '번역 현황',
    settle_status: '정산 현황',
    ongoing_trans: '진행 중인 번역',
    finished_trans: '완료된 번역',
    today_request: '오늘 신규 요청',
    today_finished_trans: '오늘 완료된 번역',
    last_amount: '지난달 번역금액',
    cur_amount: '이번달 번역금액',
    total_amount: '전체 번역금액',
    new_req_situation: '신규요청 현황',
    company_situation: '고객사 현황',
    requester_situation: '요청자 현황',
    worker_situation: '작업자 현황',
    month_top_company: '이번달 Top 고객사',
    month_top_requester: '이번달 Top 요청자',
    completed_trans_standard: '완료번역 수 기준',
    trans_amount_standard: '번역금액 기준',
    tc_status: 'TC현황',
    review_status: '검수현황',
    tc: 'TC',
    trans: '번역',
    review: '검수',
    work_acceptable: '작업수락 가능한 {workType}',
    ongoing_work: '진행중인 {workType}',
    month_completed_work: '이번달 완료한 {workType}',
    completed_work: '완료한 {workType}',
    last_work_amount: '지난달 작업금액({workType})',
    cur_work_amount: '이번달 작업금액({workType})',
    total_work_amount: '전체 작업금액({workType})',
    currency_standard: '{currency} 기준',
    load_more: '더보기'
  },
  profile: {
    service_lang_pair: '번역서비스 종류 및 언어쌍',
    work_lang: '작업언어',
    youtube_connect_fail: 'YouTube연동이 실패하였습니다.다시 시도해 주세요.',
    youtube_login_fail: 'YouTube로그인이 실패하였습니다.다시 시도해 주세요.',
    youtube_connect_success: 'YouTube연동이 성공하였습니다.',
    youtube_disconnect_success: 'YouTube연동이 해제되었습니다.',
    youtube_disconnect_fail: 'YouTube연동해제가 실패하였습니다.',
    confirm_close_dialog: '창을 닫으시겠습니까?',
    old_pass_incorrect: '현재 비밀번호가 잘못되었습니다.'
  },
  notification: {
    list: '알림목록',
    note: '※ 최근 30일 내의 알림만 표시됩니다.'
  },
  admin: {
    list: '관리자목록',
    add: '관리자등록',
    detail: '관리자상세'
  },
  company: {
    list: '고객사목록',
    add: '고객사등록',
    detail: '고객사상세',
    name: '회사명',
    contact_name: '담당자명',
    sel_syslang: '시스템언어를 선택해주세요.',
    support_service: '지원서비스',
    service_type: '서비스종류',
    caption_trans: '자막번역',
    trans_work: '번역작업',
    trans_lang_pair: '번역언어쌍',
    org_lang: '원본언어 선택',
    trans_lang: '번역언어 선택',
    add_lang_pair: '언어쌍 추가',
    trans_work_amount: '번역 및 작업금액',
    pay_std_cur: '결제 기준화페',
    title_desc_fee: '제목/설명 번역비용',
    urg_trans_extra: '긴급번역(24시간) 할증율',
    trans_work_question: '번역 및 작업금액을 언어쌍별로 설정하시겠습니까?',
    amount_batch_set: '금액 일괄설정(1분당)',
    amount_pair_set: '금액 언어쌍별 설정(1분당)',
    std_amount_set: '기준금액 일괄적용',
    std_trans_amount: '기준 번역금액(1분당)',
    std_review_amount: '기준 검수금액(1분당)',
    std_tc_work_amount: '기준 작업금액(TC)(1분당)',
    std_tr_work_amount: '기준 작업금액(번역)(1분당)',
    std_re_work_amount: '기준 작업금액(검수)(1분당)',
    trans_amount: '번역금액',
    review_amount: '검수금액',
    work_amount: '작업금액',
    time_limit_set: '영상시간 제한설정',
    normal_trans: '일반번역',
    urgent_trans: '긴급번역',
    free_trans: '무료 번역요청',
    worker_assign_set: '작업자 할당설정',
    worker_endtime_set: '작업자 마감시간 설정',
    req_pay_flag: '요청시 결제 여부',
    memo: '관리자 메모',
    require_card_pay: '요청 시, 카드 결제',
    normal_trans_48: '일반번역(48시간)',
    urg_trans_24: '긴급번역(24시간)',
    tc: 'TC',
    trans: '번역',
    review: '검수',
    trans_48: '48시간 번역',
    over_trans: '초과 번역',
    last_time: '마감시간',
    base_currency: '결제 기준화폐',
    trans_cost: '제목/설명번역비용',
    urg_trans_rate: '긴급번역(24시간)할증율',
    trans_cost_per_min: '번역금액(1분당)',
    review_cost_per_min: '검수금액(1분당)',
    work_cost_tc_per_min: '작업금액(TC)(1분당)',
    work_cost_trans_per_min: '작업금액(번역)(1분당)',
    work_cost_review_per_min: '작업금액(검수)(1분당)',
    worker_type: '작업자 유형',
    shipping_method: '발송방법',
    tag: '태그',
    target: '대상자',
    people: '명',
    profile_avatar: '프로필 이미지',
    company_logo: '고객사 로고',
    valid_logo_size: '넓이와 높이의 비율이 3:1인 이미지를 권장합니다.<br/>(최소사이즈 150px * 50px 권장)',
    valid_profile_size: '넓이와 높이의 비율이 1:1인 이미지를 권장합니다.',
    all_currency: '화페 전체',
    tc_work: 'TC작업',
    review_work: '검수작업',
    title_desc_trans: '제목/설명 번역',
    youtube_auto_apply: 'YouTube 자동적용',
    push_notification: '푸시발송',
    manual_assign: '수동할당',
    target_tc_workers: '대상 TC작업자 {n}명',
    target_translators: '대상 번역가 {n}명',
    target_reviewers: '대상 검수자 {n}명',
    general_screen_limit: '48시간 번역가능 영상길이',
    min_or_less: '분 이하',
    general_end_time: '초과 시 요청자에게 표시되는 번역완료예상일시는 계산되는 마감시간의 총합 +',
    general_end_time_suffix: '분으로 산출',
    emergency_screen_limit: '24시간 번역가능 영상길이',
    emg_exceed_impossible: '초과시 긴급번역 요청 불가',
    free_screen_limit: '무료 요청가능 영상길이',
    free_screen_limit_prefix: '분 이하, 초과시 무료 요청 불가',
    worker_assign_num: '대상 {workerType} {num}명',
    use_terms_agree: '로그인 시, 이용약관 동의 진행'
  },
  worker: {
    list: '작업자목록',
    add: '작업자등록',
    detail: '작업자상세',
    user_type: '유형',
    tag: '태그',
    work_lang: '작업언어',
    correct_rate: '작업금액 보정률',
    work_count: '총 작업수',
    work_amount: '총 작업금액',
    sim_work_qty: '동시작업 가능수량',
    correct_rate_desc: '0(0%)에서 100(100%)사이의 보정률을 입력해주세요. 작업자에게 전달되는 작업의 작업금액의 보정에 적용됩니다.',
    sim_qty_desc: '-1 입력 시 작업 중인 수량에 관계없이 작업 수락이 가능하며, 0 입력 시 작업 수락이 불가능 합니다.',
    lang_pair: '언어쌍',
    single_lang: '단일언어'
  },
  requester: {
    list: '요청자목록',
    add: '요청자등록',
    detail: '요청자상세',
    include: '포함',
    match: '일치',
    type_to_search: '검색어를 입력해주세요.',
    sale_rate: '할인율',
    min_rate: '% 이상',
    max_rate: '% 이하',
    total_count: '전체 요청수',
    total_amount: '전체 번역금액',
    new_account: '계정등록',
    company: '고객사',
    account_sale: '계정할인',
    free_req_count: '무료 요청 가능횟수',
    account_sale_desc: '번역금액 할인액을 입력해주세요. 분당 번역금액에서 할인됩니다.',
    select_complete: '선택 완료',
    selected_lang_count: '선택된 언어수: {n}개',
    format_select: '선택 초기화'
  },
  manager: {
    list: '담당자목록',
    add: '담당자등록',
    requester: '관리대상 요청자',
    new_account: '계정등록',
    detail: '담당자상세'
  },
  caption: {
    list: '자막번역목록',
    duration: '기간',
    trans_amount: '번역금액',
    work_require_time: '작업요청일시',
    work_finish_time: '작업완료일시',
    work_finish_predict_date: '작업완료예정일시',
    today: '오늘',
    day_7: '7일',
    day_30: '30일',
    day_60: '60일',
    day_90: '90일',
    year_1: '1년',
    all: '전체',
    select: '전체',
    completion_status: '완료',
    status: '완료상태',
    work_finish: '완료상태',
    in_progress: '진행중',
    part_finish: '부분완료',
    work_all_finish: '작업전체완료',
    work_part_finish: '작업부분완료',
    work_no_finish: '진행 중',
    prog_status: '진행상태',
    prog_ready: '준비중',
    prog_tc_do: 'TC중',
    prog_tc_finish: 'TC완료',
    prog_trans_do: '번역중',
    prog_trans_finish: '번역완료',
    prog_review_do: '검수중',
    prog_review_finish: '검수완료',
    prog_cation_apply: '자막적용',
    subtitle_apply_failed: '자막적용실패',
    title: '제목',
    description: '설명',
    title_length: '글자수',
    work_no: '작업번호',
    scene_length: '영상길이',
    org_scene: '원본자막',
    trans_scene: '번역자막',
    title_desc_trans: '제목/설명 번역',
    title_trans: '제목 번역',
    desc_trans: '설명 번역',
    title_desc_length: '{n}자',
    urg_trans: '긴급번역',
    title_desc_trans_req: '제목/설명 번역요청',
    org_review: '원어민검수',
    apply_youtube: 'Youtube 자동적용',
    apply_youtube1: 'Youtube 자동적용 요청',
    add: '자막번역요청',
    scene_type: '영상타입',
    youtube_url: 'YouTube URL',
    get_info: '정보 가져오기',
    scene_info: '영상정보',
    title_desc_trans_require: '제목/설명도 함께 번역요청 하시겠습니까?',
    translator_memo: '번역가에게 메모',
    requester_memo: '요청자 메모',
    select_lang: '언어선택',
    orgScene: '원본자막',
    no_orgscene: '원본자막 없음',
    file_upload: '파일 업로드',
    sel_scene_file: '자막파일 선택',
    org_scene_desc: '원본 언어 자막 업로드 시, 더욱 빠르게 번역 결과를 받을 수 있습니다.(단, 자동 번역 자막 업로드 금지)',
    org_review_request: '원어민 교정 요청',
    org_review_request_desc: '번역된 자막을 원어민 전문가에게 추가 검수요청 하시겠습니까?(더욱 자연스럽고 완성도 높게 번역됩니다.)',
    youtube_auto_request: 'YouTube자동적용 요청',
    youtube_auto_request_desc: '작업 완료 후 자동으로 YouTube에 적용되도록 하시겠습니까?',
    memo_desc: '메모 입력(*개인 연락처 요청/제공 불가)',
    req_memo_desc: '메모 입력',
    choose_company: '고객사',
    choose_requester: '요청자',
    request_info_note: '요청정보 요약',
    play_length: '재생시간',
    title_desc: '제목/설명',
    lang_info: '언어정보',
    option_info: '옵션정보',
    money_info: '금액정보',
    trans_money: '번역단가',
    trans_cost: '번역금액',
    title_desc_money: '제목/설명 번역금액',
    review_money: '원어민 검수 금액',
    total_money: '최종금액',
    free_require_cnt: '무료 요청 횟수 사용({n}회 남음)',
    free_limit_msg: '{n}분 이하의 영상만 무료 요청이 가능합니다.',
    urg_limit_msg: '{n}분 이하의 영상만 긴급번역(24시간) 요청이 가능합니다.',

    schedule_info: '일정정보',
    finish_schedule: '완료예정일시',
    urg_trans_require: '긴급번역(24시간) 요청({premiumRate}% 할증)',
    require_trans: '번역 요청',
    scene_yes: '있음',
    scene_no: '없음',
    use_safe: '안심하고 이용하세요.',
    use_safe1: '플리토는 원문 비밀유지 의무를 준수합니다.',
    detail: '자막번역상세',
    urg_trans_24_require: '긴급번역(24시간) 요청',
    prog_note: '진행기록',
    title_desc_org: '제목/설명 원본',
    title_org: '제목 원본',
    desc_org: '설명 원본',
    title_desc_review: '제목/설명 검수',

    title_review: '제목 검수',
    desc_review: '설명 검수',

    title_desc_review_req: '제목/설명 검수요청',
    tc_scene: 'TC자막',
    review_scene: '검수자막',
    close: '닫기',
    invalid_youtube_url: '입력한 YouTube URL이 유효하지 않습니다.',
    trans_unit_price_discount: '번역단가 {currencyType}{discount}/1min 할인이 적용된 금액입니다.',
    free_req_count_shortage: '무료 요청횟수가 부족합니다.',
    scheduled_time_48: '요청 후, 48시간 이내',
    scheduled_time_24: '요청 후, 24시간 이내',
    calc_scheduled_min_time: '요청 후, {min}분 이내',
    calc_scheduled_hour_time: '요청 후, {hour}시간 이내',
    calc_scheduled_time: '요청 후, {hour}시간 {min}분 이내',

    /** For caption detail */
    finish: '완료',
    review_complete: '검수완료 시 완료',
    translation_complete: '번역완료 시 완료',
    subtitle_complete: '자막적용 시 완료',
    no_title_desc_trans: '제목/설명 번역을 요청하지 않았습니다.',

    no_title_trans: '제목 번역을 요청하지 않았습니다.',
    no_desc_trans: '설명 번역을 요청하지 않았습니다.',

    unfinished_title_desc_trans: '제목/설명 번역이 완료되지 않았습니다.',

    unfinished_title_trans: '제목 번역이 완료되지 않았습니다.',
    unfinished_desc_trans: '설명 번역이 완료되지 않았습니다.',

    no_title_desc_review: '제목/설명 검수를 요청하지 않았습니다.',

    no_title_review: '제목 검수를 요청하지 않았습니다.',
    no_desc_review: '설명 검수를 요청하지 않았습니다.',

    unfinished_title_desc_review: '제목/설명 검수가 완료되지 않았습니다.',

    unfinished_title_review: '제목 검수가 완료되지 않았습니다.',
    unfinished_desc_review: '설명 검수가 완료되지 않았습니다.',
    youtube_apply_finish: '(YouTube 적용완료)',
    youtube_apply_failed: '(YouTube 적용실패)',

    youtube_apply_success_msg: 'Youtube 자동 적용 진행 중입니다. 잠시 후 확인해주세요.',
    youtube_applying: '(YouTube 업로드 중)',

    youtube_apply_success_message: 'Youtube 적용이 완료되었습니다.',
    youtube_apply_fail_bad_request: 'Youtube 적용에 실패하였습니다.(Bad Request)',
    youtube_apply_fail_conflict: 'Youtube 적용에 실패하였습니다. 이미 같은 자막이 적용되었습니다.',
    youtube_apply_fail_forbidden: 'Youtube 적용에 실패하였습니다. 적용권한이 없습니다.',
    youtube_apply_fail_invalidValue: 'Youtube 적용에 실패하였습니다. 적용 파라미터를 다시 체크해 주십시오.',
    youtube_apply_fail_notFound: 'Youtube 적용에 실패하였습니다. 적용할 Youtube 비디오ID가 존재하지 않습니다.',
    youtube_account_not_connected: 'Youtube 계정과 연동되어 있지 않습니다.',

    /** work logs in caption detail */
    preparing_log: '{userName}({userId})님이 번역을 요청하였습니다.',
    preparing_user_log: '요청자가 번역을 요청하였습니다.',
    tc_ing_log: '{userName}({userId})님이 TC작업을 시작하였습니다.',
    tc_ing_user_log: 'TC작업자가 TC작업을 시작하였습니다.',
    tc_complete_log: '{userName}({userId})님이 TC작업을 완료하였습니다.',
    tc_complete_user_log: 'TC작업자가 TC작업을 완료하였습니다.',
    translating_log: '{userName}({userId})님이 번역을 시작하였습니다.',
    translating_user_log: '번역가가 번역을 시작하였습니다.',
    translation_complete_log: '{userName}({userId})님이 번역을 완료하였습니다.',
    translation_complete_user_log: '번역가가 번역을 완료하였습니다.',
    reviewing_log: '{userName}({userId})님이 검수를 시작하였습니다.',
    reviewing_user_log: '검수자가 검수를 시작하였습니다.',
    review_complete_log: '{userName}({userId})님이 검수를 완료하였습니다.',
    review_complete_user_log: '검수자가 검수를 완료하였습니다.',
    subtitle_apply_log: '자막이 YouTube에 자동으로 적용되었습니다.',
    subtitle_apply_failed_log: '자막 YouTube 자동적용이 실패하였습니다.',
    subtitle_apply_user_log: '자막이 YouTube에 자동으로 적용되었습니다.',
    subtitle_apply_failed_user_log: '자막 YouTube 자동적용이 실패하였습니다.',
    orglang: '원본언어',
    translang: '번역언어',
    work_completed: '전체작업완료',
    work_partial_completed: '부분작업완료',
    work_incomplete: '진행 중',

    wait_pred_date: '수락 후, {hour}시간 {minute}분 뒤',
    wait_hour_pred_date: '수락 후, {hour}시간 뒤',
    wait_min_pred_date: '수락 후, {minute}분 뒤',

    accept_work: '작업수락',
    tc_register: 'TC등록',
    tr_register: '번역등록',
    re_register: '검수등록',

    title_desc_trans_placeholder: '제목/설명 원본의 번역내용을 입력해주세요.',
    title_trans_placeholder: '제목 원본의 번역내용을 입력해주세요.',
    desc_trans_placeholder: '설명 원본의 번역내용을 입력해주세요.',

    title_desc_review_placeholder: '제목/설명 번역의 검수를 입력해주세요.',
    title_review_placeholder: '제목 번역의 검수를 입력해주세요.',
    desc_review_placeholder: '설명 번역의 검수를 입력해주세요.',

    confirm_accept_work: '작업을 수락하시겠습니까?',
    success_accept_work: '작업이 수락되었습니다.',

    not_allowed_accept_work: '동시에 {N}개의 작업까지만 수락가능합니다.',
    zero_can_work_err_msg: '작업 수락이 불가능한 상태입니다. 관리자에게 문의해주세요.',

    confirm_tc_register: 'TC를 등록하시겠습니까?',
    video_file_required: '자막파일 선택후, 시도해주세요.',

    title_desc_trans_required: '제목/설명 번역 입력 후, 시도해주세요.',

    title_trans_required: '제목 번역 입력 후, 시도해주세요.',
    desc_trans_required: '설명 번역 입력 후, 시도해주세요.',

    title_desc_review_required: '제목/설명 검수 입력 후, 시도해주세요.',

    title_review_required: '제목 검수 입력 후, 시도해주세요.',
    desc_review_required: '설명 검수 입력 후, 시도해주세요.',

    success_tc_register: 'TC가 정상적으로 등록되었습니다.',
    success_trans_register: '번역이 정상적으로 등록되었습니다.',
    success_review_register: '검수가 정상적으로 등록되었습니다.',
    confirm_trans_register: '번역을 등록하시겠습니까?',
    confirm_review_register: '검수를 등록하시겠습니까?',
    predict_end_date_set: '마감일시 조정',
    after_accept: '수락 후,',
    hour: '시간',
    min: '분',
    later: '뒤',
    tc_work_price_change: '작업금액(TC) 변경',
    translate_work_price_change: '작업금액(번역) 변경',
    review_work_price_change: '작업금액(검수) 변경',
    worker_change: '작업자변경',

    apply_failed: '오류가 발생하였습니다.',
    apply_success: '변경되었습니다.',
    method_success: '작업자 푸시를 발송하였습니다.',

    set_price_failed: '금액을 입력해주세요.',
    set_worker_failed: '작업자를 설정해주세요.',
    set_predict_endtime_failed: '작업마감일시를 설정해주세요.',

    payment_info: '결제 정보',
    order_id: '주문 번호',
    currency: '화폐',
    amount: '결제 금액',
    paymethod: '결제 수단',
    buyer_name: '결제자 명',
    buyer_email: '결제자 이메일',
    payment: '결제',
    payment_success: '결제가 성공적으로 진행되었습니다.',
    payment_end: '결제가 종료되었습니다.',
    payment_return: '돌아가기',
    payment_notice1: '1) 본 결제 수단은 Eximbay를 통해 제공 되고있으며, www.eximbay.com 으로 청구 됩니다.',
    payment_notice2: '2) 주의: 청구서명은 EXIMBAY.COM 으로 기재 되오니 참고 바랍니다.',

    youtube_apply_fail_log1: '잘못된 요청(1)',
    youtube_apply_fail_log2: '동일한 언어 자막 존재',
    youtube_apply_fail_log3: '권한없음',
    youtube_apply_fail_log4: '잘못된 요청(2)',
    youtube_apply_fail_log5: '존재하지 않는 영상',

    payment_finish: '결제완료'
  },
  settle: {
    list: '정산관리',
    base: '정산기준',
    this_month: '이번달',
    last_month: '지난달',
    recent_year: '최근1년',
    this_year: '올해',
    last_year: '작년',
    all_time: '전체',
    monthly_integration: '월별(통합)',
    by_request: '요청자별',
    by_company: '고객사별',
    by_tc: 'TC작업자별',
    by_translator: '번역가별',
    by_reviewer: '검수자별',
    year_month: '{year}년 {month}월',
    settle_type: '집계기준',
    settle_type1: '요청기준',
    settle_type2: '작업기준'
  },
  inquiry: {
    list: '게시글목록',
    add: '게시글등록',
    detail: '게시글상세',
    edit: '게시글수정',
    period: '기간',
    no: 'No',
    title: '제목',
    post_title: '제목',
    content: '문의내용',
    creator: '작성자',
    author_name: '작성자명',
    author_id: '작성자ID',
    reg_date: '작성일시',
    user_type: '작성자유형',
    view_only_announce: '공지만 보기',
    announce: '공지',
    register: '등록',
    filelist: '파일목록',
    addfile: '파일추가',
    drag_drop: '마우스로 파일을 끌어와주세요.',
    title_content_required: '제목/내용을 입력해주세요.',
    save_confirm: '게시글을 등록하시겠습니까?',
    save_success: '등록되었습니다.',
    save_fail: '등록이 실패하였습니다.',
    attachment: '첨부파일',
    no_comment: '작성된 댓글이 없습니다.',
    comment: '댓글',
    comment_required: '댓글의 내용을 입력해주세요.',
    modified_comment_required: '댓글의 수정 내용을 입력해주세요.',
    del_comment: '댓글을 삭제하시겠습니까?',
    del_success: '삭제되었습니다.',
    del_inquiry: '게시글을 삭제하시겠습니까?',
    modify_confirm: '게시글을 수정하시겠습니까?',
    modify_success: '수정되었습니다.',
    deleted_inquiry: '삭제된 게시글입니다.',
    notice_reply: '답글알림',
    notice_comment: '댓글알림'
  },
  table: {
    total_count: '총 {total}건',
    no: 'NO',
    detail: '상세',
    user_name: '이름',
    requester_name: '이름',
    phone_number: '전화번호',
    email: '이메일',
    discount: '계정할인',
    reg_date: '등록일시',
    actions: '동작',
    user_id: '아이디',
    company_name: '회사명',
    contact_name: '담당자명',
    user_type: '유형',
    working_language: '작업언어',
    correction_rate: '작업금액 보정률(%)',
    can_work: '동시작업 가능수량',
    total_work_numbers: '총 작업수',
    total_work_price: '총 작업금액',
    work_price_sum: '총 작업금액',
    tags: '태그',
    total_request_numbers: '총 요청수',
    total_translate_price_JPY: '총 번역금액(¥)',
    total_translate_price_KRW: '총 번역금액(₩)',
    total_translate_price_USD: '총 번역금액($)',
    translate_price_JPY: '번역금액(¥)',
    translate_price_KRW: '번역금액(₩)',
    translate_price_USD: '번역금액($)',
    trans_amount: '총 번역금액',
    free_req_cnt: '무료요청 가능횟수',
    month: '월',
    complete_trans_number: '총 완료번역수',
    complete_work_number: '총 완료작업수',
    total_scene_length: '총 영상길이',
    usd_work_price_sum: '번역금액($)',
    krw_work_price_sum: '번역금액(￦)',
    jpy_work_price_sum: '번역금액(￥)',
    total_work_price_sum: '총 작업금액(합)',
    tc_work_price_sum: '총 작업금액(TC)',
    translate_work_price_sum: '총 작업금액(번역)',
    review_work_price_sum: '총 작업금액(검수)',

    /** For requester caption list */
    end_type: '완료상태',
    status: '진행상태',
    work_no: '작업번호',
    tc_work_no: 'TC작업번호',
    title: '제목',
    post_title: '제목',
    duration: '영상길이',
    original_language: '원본언어',
    translate_languages: '번역언어',
    translate_language: '번역언어',
    work_price: '번역금액',
    original_video: '원본자막',
    translate_video: '번역자막',
    emergency_request_check: '긴급번역(24시간)',
    title_request_check: '제목/설명번역',
    native_review_check: '원어민검수',
    youtube_apply_check: 'YouTube 자동적용',
    request_date: '작업요청일시',
    predict_end_date: '작업완료예정일시',
    end_date: '작업완료일시',
    sum: '합계',

    /** table for TC작업자 */
    tc_request_date: 'TC요청일시',
    tc_predict_date: 'TC마감일시',
    tc_finish_date: 'TC완료일시',
    tc_wait: 'TC대기',
    tc_progress: 'TC중',
    tc_finish: 'TC완료',
    sum_work_price: '작업금액(합)',
    tc_work_price: '작업금액(TC)',
    translate_work_price: '작업금액(번역)',
    review_work_price: '작업금액(검수)',
    tc_video: 'TC자막',

    /** table for 번역가 */
    tr_request_date: '번역요청일시',
    tr_predict_date: '번역마감일시',
    tr_finish_date: '번역완료일시',
    tr_wait: '번역대기',
    tr_progress: '번역중',
    tr_finish: '번역완료',
    tr_video: '번역자막',
    tr_prev_video: 'TC자막',
    title_desc_trans: '제목/설명 번역',

    /** table for reviewer */
    re_request_date: '검수요청일시',
    re_predict_date: '검수마감일시',
    re_finish_date: '검수완료일시',
    re_wait: '검수대기',
    re_progress: '검수중',
    re_finish: '검수완료',
    re_video: '검수자막',
    review_video: '검수자막',
    re_prev_video: '번역자막',
    title_desc_review: '제목/설명 검수',
    re_language: '검수언어',

    /** table for admin */
    payment_method: '선결제',
    company: '고객사',
    requester: '요청자',
    tc: 'TC작업자',
    translator: '번역가',
    reviewer: '검수자',
    is_end: '완료상태',
    can_push: '작업자푸시',
    tc_predict_end_date: 'TC마감일시',
    tc_end_date: 'TC완료일시',
    translate_end_date: '번역완료일시',
    review_end_date: '검수완료일시',
    translate_predict_end_date: '번역마감일시',
    review_predict_end_date: '검수마감일시',
    req_date: '작업요청일시',
    requester_memo: '요청자 메모',
    manage_cnt: '관리대상 요청자 수',
    admin_memo: '관리자 메모'
  },
  validation: {
    cur_pass_required: '현재 비밀번호를 입력해주세요.',
    new_pass_required: '신규 비밀번호를 입력해주세요.',
    con_pass_required: '비밀번호 확인을 위해 다시 입력해주세요.',
    pass_not_match: '비밀번호가 일치하지 않습니다.',
    lang_pair_required: '원본언어와 번역언어를 선택해주세요.',
    diff_lang_pair: '원본언어와 번역언어를 다르게 선택해주세요.',
    org_lang_required: '원본언어를 선택해주세요.',
    trans_lang_required: '번역언어를 선택해주세요.',
    dup_lang_pair: '중복된 언어쌍입니다. 다시 선택해주세요.',
    not_exist_lang_pairs: '언어쌍이 존재하지 않습니다.',
    id_required: '아이디를 입력해주세요.',
    pass_required: '비밀번호를 입력해주세요.',
    name_required: '이름을 입력해주세요.',
    user_name_required: '이름을 입력해주세요.',
    phone_required: '전화번호를 입력해주세요.',
    invalid_phone_num: '전화번호는 숫자와 (-)만 입력할수 있습니다.',
    email_required: '이메일을 입력해주세요.',
    syslang_required: '시스템언어를 선택해주세요.',
    worklang_required: '작업언어를 선택해주세요.',
    correct_rate_required: '작업금액 보정률을 입력해주세요.',
    sim_qty_required: '동시작업 가능수량을 입력해주세요.',
    tags_required: '태그를 입력 혹은 선택해주세요.',
    pass_length_invalid: '비밀번호는 10자 이상 20자 이하여야 합니다.',
    pass_invalid: '영문자/숫자/특수문자 중 두가지 이상을 사용해 10~20자리로 입력해주세요.',
    invalid_email: '이메일이 유효하지 않습니다.',
    company_name_required: '회사명을 입력해주세요.',
    all_required: '모든 필수 항목을 입력해 주세요.',
    discount_required: '계정할인을 입력해주세요',
    free_req_cnt_required: '무료 요청 가능횟수를 입력해주세요',
    memo_exceed_maxleng: '300자이상 입력할수 없습니다.',
    delete: '삭제',
    delete_worker: '선택한 작업자를 삭제하시겠습니까?',
    select_del_worker: '삭제할 작업자를 선택해주세요.',
    delete_success: '삭제되었습니다.',
    delete_fail: '삭제가 실패하였습니다',
    youtube_link: 'YouTube URL을 입력해주세요.',
    delete_company: '선택한 고객사를 삭제하시겠습니까?',
    delete_admin: '선택한 관리자를 삭제하시겠습니까?',
    select_del_company: '삭제할 고객사를 선택해주세요.',
    select_del_admin: '삭제할 관리자를 선택해주세요.',
    delete_requester: '선택한 요청자를 삭제하시겠습니까?',
    select_del_requester: '삭제할 요청자를 선택해주세요.',
    delete_no_worker: '요청 내역이 있는 작업자는 삭제할 수 없습니다.',
    delete_no_company: '요청 내역이 있는 고객사는 삭제할 수 없습니다.',
    delete_no_requester: '요청 내역이 있는 작업자는 삭제할 수 없습니다.',
    delete_no_admin: '최초 기본등록된 관리자는 삭제할수 없습니다.',

    invalid_avatar: '유효하지 않은 파일입니다.',
    invalid_id: '영문,숫자,특수문자(!@#$&()+.,)들만 입력가능합니다.',

    select_del_inquiry: '삭제할 게시글을 선택해주세요.',
    confirm_del_inquiry: '선택한 게시글을 삭제하시겠습니까?',
    company_required: '고객사를 선택해주세요.',
    requester_required: '요청자를 선택해주세요.',
    fill_required_fields: '필수값들을 다시 확인해 주세요.',
    price_required: '언어쌍별 금액을 모두 입력해 주세요.',
    id_dupcheck_required: '아이디 중복 여부를 확인해 주세요.',
    std_amount_all_required: '기준금액을 모두 입력하세요.',
    select_del_manager: '삭제할 담당자를 선택해주세요.',
    delete_manager: '선택한 담당자를 삭제하시겠습니까?'
  },
  user_type: {
    admin: '관리자',
    requester: '요청자',
    company: '고객사',
    tc: 'TC작업자',
    translator: '번역가',
    reviewer: '검수자',
    manager: '담당자'
  },
  error_page: {
    error_404: '해당 페이지를 찾을 수 없습니다.',
    error_500: '페이지에 오류가 발생했습니다.'
  }
}
